Sáb 28, DIC 2013;Lotto;10,16,28,32,33;-
Sáb 21, DIC 2013;Lotto;01,09,16,17,34;-
Mié 18, DIC 2013;Lotto;05,10,14,18,28;-
Sáb 14, DIC 2013;Lotto;06,07,08,17,30;₡51,900,000
Mié 11, DIC 2013;Lotto;03,07,12,14,22;-
Sáb 07, DIC 2013;Lotto;03,10,29,30,33;-
Mié 04, DIC 2013;Lotto;01,05,06,13,24;-
Sáb 30, NOV 2013;Lotto;06,09,21,30,34;₡82,000,000
Mié 27, NOV 2013;Lotto;10,14,17,20,32;-
Sáb 23, NOV 2013;Lotto;09,10,12,22,24;-
Mié 20, NOV 2013;Lotto;01,15,16,22,25;-
Sáb 16, NOV 2013;Lotto;06,11,14,17,34;-
Mié 13, NOV 2013;Lotto;06,07,22,24,30;-
Sáb 09, NOV 2013;Lotto;04,07,09,29,35;₡40,900,000
Mié 06, NOV 2013;Lotto;02,08,24,29,33;-
Sáb 02, NOV 2013;Lotto;12,20,22,23,34;-
Mié 30, OCT 2013;Lotto;09,11,14,23,31;₡24,000,000
Sáb 26, OCT 2013;Lotto;05,10,20,26,35;-
Mié 23, OCT 2013;Lotto;05,07,12,19,30;₡107,800,000
Sáb 19, OCT 2013;Lotto;02,05,06,13,35;-
Mié 16, OCT 2013;Lotto;06,13,17,19,28;-
Sáb 12, OCT 2013;Lotto;01,18,19,26,33;-
Mié 09, OCT 2013;Lotto;12,15,19,20,24;-
Sáb 05, OCT 2013;Lotto;06,15,24,29,34;-
Mié 02, OCT 2013;Lotto;02,07,14,24,28;-
Sáb 28, SET 2013;Lotto;06,13,23,28,35;-
Mié 25, SET 2013;Lotto;15,20,21,32,33;₡70,200,000
Sáb 21, SET 2013;Lotto;04,15,27,31,32;-
Mié 18, SET 2013;Lotto;05,06,21,22,33;-
Sáb 14, SET 2013;Lotto;01,06,15,16,18;-
Mié 11, SET 2013;Lotto;07,14,22,27,28;-
Sáb 07, SET 2013;Lotto;05,11,20,25,32;-
Mié 04, SET 2013;Lotto;02,12,15,21,33;₡45,700,000
Sáb 31, AGO 2013;Lotto;12,15,17,27,31;-
Mié 28, AGO 2013;Lotto;02,04,08,22,28;-
Sáb 24, AGO 2013;Lotto;10,18,21,32,33;-
Mié 21, AGO 2013;Lotto;05,07,17,19,30;₡46,900,000
Sáb 17, AGO 2013;Lotto;06,11,23,28,33;-
Mié 14, AGO 2013;Lotto;02,07,13,30,34;-
Sáb 10, AGO 2013;Lotto;01,07,18,23,24;-
Mié 07, AGO 2013;Lotto;03,05,10,12,14;₡63,700,000
Sáb 03, AGO 2013;Lotto;12,14,23,27,32;-
Mié 31, JUL 2013;Lotto;04,10,13,14,18;-
Sáb 27, JUL 2013;Lotto;03,05,13,25,27;-
Mié 24, JUL 2013;Lotto;11,12,15,25,29;-
Sáb 20, JUL 2013;Lotto;02,06,08,14,23;-
Mié 17, JUL 2013;Lotto;05,12,13,17,33;₡61,100,000
Sáb 13, JUL 2013;Lotto;04,14,19,32,35;-
Mié 10, JUL 2013;Lotto;03,06,21,29,32;-
Sáb 06, JUL 2013;Lotto;01,06,18,22,33;-
Mié 03, JUL 2013;Lotto;11,22,29,32,33;-
Sáb 29, JUN 2013;Lotto;12,20,21,24,34;-
Mié 26, JUN 2013;Lotto;07,14,25,28,34;-
Sáb 22, JUN 2013;Lotto;11,20,24,25,35;-
Mié 19, JUN 2013;Lotto;06,10,16,21,22;-
Sáb 15, JUN 2013;Lotto;02,08,23,27,29;-
Mié 12, JUN 2013;Lotto;15,18,25,27,33;₡38,700,000
Sáb 08, JUN 2013;Lotto;02,03,07,20,24;-
Mié 05, JUN 2013;Lotto;02,03,15,32,34;-