Mié 31, DIC 2014;Lotto;07,08,11,31,35;-
Sáb 27, DIC 2014;Lotto;03,13,18,19,32;₡179,600,000
Sáb 20, DIC 2014;Lotto;05,15,20,23,34;-
Mié 17, DIC 2014;Lotto;02,03,20,24,33;-
Sáb 13, DIC 2014;Lotto;03,04,09,14,32;-
Mié 10, DIC 2014;Lotto;01,08,11,19,30;-
Sáb 06, DIC 2014;Lotto;02,03,14,25,34;-
Mié 03, DIC 2014;Lotto;02,12,24,25,31;-
Sáb 29, NOV 2014;Lotto;10,15,17,22,29;₡36,100,000
Mié 26, NOV 2014;Lotto;02,09,15,16,29;-
Sáb 22, NOV 2014;Lotto;03,09,23,28,30;₡92,600,000
Mié 19, NOV 2014;Lotto;04,08,23,25,28;-
Sáb 15, NOV 2014;Lotto;16,18,30,32,35;-
Mié 12, NOV 2014;Lotto;17,21,32,33,35;-
Sáb 08, NOV 2014;Lotto;08,13,24,26,29;-
Mié 05, NOV 2014;Lotto;04,09,13,23,26;₡37,900,000
Sáb 01, NOV 2014;Lotto;01,07,21,24,31;-
Mié 29, OCT 2014;Lotto;02,11,14,16,30;₡37,100,000
Sáb 25, OCT 2014;Lotto;15,18,19,22,27;-
Mié 22, OCT 2014;Lotto;02,07,12,17,27;₡56,100,000
Sáb 18, OCT 2014;Lotto;06,13,16,28,31;-
Mié 15, OCT 2014;Lotto;10,13,14,22,23;-
Sáb 11, OCT 2014;Lotto;05,12,21,23,25;₡58,000,000
Mié 08, OCT 2014;Lotto;11,15,26,30,33;-
Sáb 04, OCT 2014;Lotto;03,05,11,24,30;-
Mié 01, OCT 2014;Lotto;01,06,07,12,33;₡20,000,000
Sáb 27, SET 2014;Lotto;02,07,14,28,33;₡60,100,000
Mié 24, SET 2014;Lotto;13,17,18,25,32;-
Sáb 20, SET 2014;Lotto;13,16,17,18,27;-
Mié 17, SET 2014;Lotto;02,08,10,20,35;₡97,100,000
Sáb 13, SET 2014;Lotto;01,20,31,32,33;-
Mié 10, SET 2014;Lotto;01,02,03,25,26;-
Sáb 06, SET 2014;Lotto;02,08,09,30,33;-
Mié 03, SET 2014;Lotto;06,08,14,26,29;-
Sáb 30, AGO 2014;Lotto;02,06,10,20,22;₡95,800,000
Mié 27, AGO 2014;Lotto;01,05,24,27,35;-
Sáb 23, AGO 2014;Lotto;21,26,28,31,32;-
Mié 20, AGO 2014;Lotto;07,11,24,30,34;-
Sáb 16, AGO 2014;Lotto;14,17,21,31,35;-
Mié 13, AGO 2014;Lotto;04,08,17,30,31;-
Sáb 09, AGO 2014;Lotto;10,11,26,31,34;-
Mié 06, AGO 2014;Lotto;03,09,11,15,16;₡20,000,000
Sáb 02, AGO 2014;Lotto;03,09,15,27,30;₡20,000,000
Mié 30, JUL 2014;Lotto;03,05,19,30,35;₡33,100,000
Sáb 26, JUL 2014;Lotto;01,22,23,26,31;-
Mié 23, JUL 2014;Lotto;03,07,09,23,30;₡92,500,000
Sáb 19, JUL 2014;Lotto;08,16,20,23,29;-
Mié 16, JUL 2014;Lotto;02,08,16,20,31;-
Sáb 12, JUL 2014;Lotto;05,11,19,21,31;-
Mié 09, JUL 2014;Lotto;01,02,04,11,20;-
Sáb 05, JUL 2014;Lotto;07,13,32,33,34;-
Mié 02, JUL 2014;Lotto;06,21,29,30,32;-
Sáb 28, JUN 2014;Lotto;03,29,30,33,34;₡76,400,000
Mié 25, JUN 2014;Lotto;10,13,22,24,35;-
Sáb 21, JUN 2014;Lotto;05,17,19,20,34;-
Mié 18, JUN 2014;Lotto;09,17,21,26,35;-
Sáb 14, JUN 2014;Lotto;07,18,19,28,33;-
Mié 11, JUN 2014;Lotto;03,06,11,23,31;-
Sáb 07, JUN 2014;Lotto;01,13,23,25,30;-
Mié 04, JUN 2014;Lotto;07,10,12,14,19;₡41,600,000
Sáb 31, MAY 2014;Lotto;04,07,27,28,32;-
Mié 28, MAY 2014;Lotto;12,14,17,24,31;-
Sáb 24, MAY 2014;Lotto;10,24,27,29,35;-
Mié 21, MAY 2014;Lotto;10,12,14,20,26;₡43,400,000
Sáb 17, MAY 2014;Lotto;14,16,24,31,34;-
Mié 14, MAY 2014;Lotto;06,08,10,14,29;-
Sáb 10, MAY 2014;Lotto;03,10,15,20,31;-
Mié 07, MAY 2014;Lotto;18,22,23,26,27;-
Sáb 03, MAY 2014;Lotto;03,10,12,15,28;₡40,000,000
Mié 30, ABR 2014;Lotto;05,24,26,31,34;-
Sáb 26, ABR 2014;Lotto;03,14,17,20,34;-
Mié 23, ABR 2014;Lotto;02,08,15,18,26;₡29,000,000
Mié 16, ABR 2014;Lotto;02,04,08,29,31;-
Sáb 12, ABR 2014;Lotto;07,14,20,22,34;₡43,800,000
Mié 09, ABR 2014;Lotto;07,24,30,33,34;-
Sáb 05, ABR 2014;Lotto;10,19,25,28,29;-
Mié 02, ABR 2014;Lotto;06,10,27,31,35;₡69,900,000
Sáb 29, MAR 2014;Lotto;01,16,21,26,29;-
Mié 26, MAR 2014;Lotto;06,08,09,23,25;-
Sáb 22, MAR 2014;Lotto;01,14,21,28,29;-
Mié 19, MAR 2014;Lotto;02,04,16,21,29;-
Sáb 15, MAR 2014;Lotto;01,04,26,27,34;-
Mié 12, MAR 2014;Lotto;03,07,13,15,27;₡20,000,000
Sáb 08, MAR 2014;Lotto;01,17,22,25,33;₡20,000,000
Mié 05, MAR 2014;Lotto;03,07,16,26,35;₡43,200,000
Sáb 01, MAR 2014;Lotto;07,17,24,27,31;-
Mié 26, FEB 2014;Lotto;02,06,21,34,35;-
Sáb 22, FEB 2014;Lotto;11,12,15,31,33;₡20,000,000
Mié 19, FEB 2014;Lotto;03,14,17,23,33;₡43,600,000
Sáb 15, FEB 2014;Lotto;04,15,16,17,35;-
Mié 12, FEB 2014;Lotto;12,28,32,33,35;-
Sáb 08, FEB 2014;Lotto;02,08,16,18,33;₡20,000,000
Mié 05, FEB 2014;Lotto;10,14,15,17,23;₡32,600,000
Sáb 01, FEB 2014;Lotto;05,06,23,34,35;-
Mié 29, ENE 2014;Lotto;10,13,15,30,35;₡20,000,000
Sáb 25, ENE 2014;Lotto;05,11,12,21,24;₡41,600,000
Mié 22, ENE 2014;Lotto;04,18,19,23,29;-
Sáb 18, ENE 2014;Lotto;02,16,19,28,32;-
Mié 15, ENE 2014;Lotto;03,06,13,27,29;-
Sáb 11, ENE 2014;Lotto;03,07,18,25,32;₡10,000,000
Mié 08, ENE 2014;Lotto;09,16,30,32,34;₡59,400,000
Sáb 04, ENE 2014;Lotto;03,10,22,29,34;-