Sáb 31, DIC 2016;Lotto;01,10,15,24,27;-
Mié 28, DIC 2016;Lotto;14,24,26,27,29;-
Sáb 24, DIC 2016;Lotto;04,07,23,25,31;₡20,000,000
Mié 21, DIC 2016;Lotto;07,09,20,21,22;₡104,700,000
Sáb 17, DIC 2016;Lotto;13,17,20,24,35;-
Mié 14, DIC 2016;Lotto;02,07,10,13,27;-
Sáb 10, DIC 2016;Lotto;05,08,12,22,34;-
Mié 07, DIC 2016;Lotto;05,20,29,31,32;₡46,900,000
Sáb 03, DIC 2016;Lotto;04,07,10,24,33;-
Mié 30, NOV 2016;Lotto;03,07,16,21,23;₡20,000,000
Sáb 26, NOV 2016;Lotto;03,10,18,32,34;₡42,000,000
Mié 23, NOV 2016;Lotto;02,15,23,28,31;-
Sáb 19, NOV 2016;Lotto;04,09,11,14,27;₡20,000,000
Mié 16, NOV 2016;Lotto;01,02,20,21,33;₡20,000,000
Sáb 12, NOV 2016;Lotto;01,11,12,16,19;₡44,800,000
Mié 09, NOV 2016;Lotto;15,16,29,33,35;-
Sáb 05, NOV 2016;Lotto;04,12,16,26,28;₡20,000,000
Mié 02, NOV 2016;Lotto;08,10,13,18,19;₡20,000,000
Sáb 29, OCT 2016;Lotto;06,19,26,27,31;₡85,600,000
Mié 26, OCT 2016;Lotto;11,15,17,27,32;-
Sáb 22, OCT 2016;Lotto;06,17,18,23,29;-
Mié 19, OCT 2016;Lotto;08,10,11,13,33;₡20,000,000
Sáb 15, OCT 2016;Lotto;04,13,20,29,33;₡88,000,000
Mié 12, OCT 2016;Lotto;01,07,18,24,26;-
Sáb 08, OCT 2016;Lotto;02,07,18,20,23;-
Mié 05, OCT 2016;Lotto;03,09,16,23,25;₡82,200,000
Sáb 01, OCT 2016;Lotto;02,06,07,10,20;-
Mié 28, SET 2016;Lotto;08,09,18,22,23;-
Sáb 24, SET 2016;Lotto;06,09,18,20,27;₡20,000,000
Mié 21, SET 2016;Lotto;04,18,24,29,30;₡20,000,000
Sáb 17, SET 2016;Lotto;18,21,24,27,31;₡46,900,000
Mié 14, SET 2016;Lotto;02,04,08,28,29;-
Sáb 10, SET 2016;Lotto;16,18,25,27,34;₡89,100,000
Mié 07, SET 2016;Lotto;08,10,14,15,35;-
Sáb 03, SET 2016;Lotto;05,08,26,30,33;-
Mié 31, AGO 2016;Lotto;01,08,21,23,26;₡48,900,000
Sáb 27, AGO 2016;Lotto;03,13,19,28,30;-
Mié 24, AGO 2016;Lotto;02,18,23,31,34;₡20,000,000
Sáb 20, AGO 2016;Lotto;02,11,17,26,28;₡80,400,000
Mié 17, AGO 2016;Lotto;07,21,22,29,31;-
Sáb 13, AGO 2016;Lotto;15,19,23,27,30;-
Mié 10, AGO 2016;Lotto;05,06,29,32,34;₡20,000,000
Sáb 06, AGO 2016;Lotto;04,05,06,18,21;₡20,000,000
Mié 03, AGO 2016;Lotto;04,15,18,26,32;₡53,600,000
Sáb 30, JUL 2016;Lotto;07,12,16,26,34;-
Mié 27, JUL 2016;Lotto;07,16,19,23,29;₡20,000,000
Sáb 23, JUL 2016;Lotto;02,07,12,20,28;₡20,000,000
Mié 20, JUL 2016;Lotto;22,24,26,28,34;₡90,200,000
Sáb 16, JUL 2016;Lotto;09,15,22,25,32;-
Mié 13, JUL 2016;Lotto;10,12,14,21,24;-
Sáb 09, JUL 2016;Lotto;03,18,25,29,33;₡49,700,000
Mié 06, JUL 2016;Lotto;02,05,07,09,16;-
Sáb 02, JUL 2016;Lotto;08,11,22,26,32;₡20,000,000
Mié 29, JUN 2016;Lotto;02,22,24,27,32;₡20,000,000
Sáb 25, JUN 2016;Lotto;01,05,13,15,33;₡20,000,000
Mié 22, JUN 2016;Lotto;25,26,29,30,31;₡20,000,000
Sáb 18, JUN 2016;Lotto;06,21,28,29,30;₡234,400,000
Mié 15, JUN 2016;Lotto;03,05,18,26,32;-
Sáb 11, JUN 2016;Lotto;02,19,24,25,26;-
Mié 08, JUN 2016;Lotto;03,08,10,30,35;-
Sáb 04, JUN 2016;Lotto;09,10,20,23,28;-
Mié 01, JUN 2016;Lotto;15,18,21,28,35;-
Sáb 28, MAY 2016;Lotto;02,08,09,16,29;₡43,000,000
Mié 25, MAY 2016;Lotto;01,07,21,30,33;-
Sáb 21, MAY 2016;Lotto;18,19,26,27,33;₡74,400,000
Mié 18, MAY 2016;Lotto;05,08,18,31,35;-
Sáb 14, MAY 2016;Lotto;05,09,14,18,23;-
Mié 11, MAY 2016;Lotto;02,15,16,17,34;₡20,000,000
Sáb 07, MAY 2016;Lotto;12,13,16,25,31;₡44,200,000
Mié 04, MAY 2016;Lotto;04,09,16,32,33;-
Sáb 30, ABR 2016;Lotto;07,25,28,34,35;₡42,900,000
Mié 27, ABR 2016;Lotto;08,10,22,33,35;-
Sáb 23, ABR 2016;Lotto;04,07,18,27,29;₡20,000,000
Mié 20, ABR 2016;Lotto;02,07,17,20,24;₡112,300,000
Sáb 16, ABR 2016;Lotto;03,11,16,32,34;-
Mié 13, ABR 2016;Lotto;01,11,13,17,29;-
Sáb 09, ABR 2016;Lotto;02,19,22,23,33;-
Mié 06, ABR 2016;Lotto;03,20,22,25,35;₡111,700,000
Sáb 02, ABR 2016;Lotto;01,02,04,07,18;-
Mié 30, MAR 2016;Lotto;12,23,26,27,34;-
Sáb 19, MAR 2016;Lotto;10,21,24,29,35;-
Mié 16, MAR 2016;Lotto;03,08,17,27,30;₡47,900,000
Sáb 12, MAR 2016;Lotto;08,14,20,25,31;-
Mié 09, MAR 2016;Lotto;03,06,11,17,21;₡111,800,000
Sáb 05, MAR 2016;Lotto;08,21,22,27,34;-
Mié 02, MAR 2016;Lotto;10,18,23,27,35;-
Sáb 27, FEB 2016;Lotto;01,08,11,28,32;-
Mié 24, FEB 2016;Lotto;04,16,20,26,34;₡45,600,000
Sáb 20, FEB 2016;Lotto;09,11,26,31,35;-
Mié 17, FEB 2016;Lotto;02,08,12,20,28;₡20,000,000
Sáb 13, FEB 2016;Lotto;14,15,16,17,35;₡72,600,000
Mié 10, FEB 2016;Lotto;04,13,16,22,34;-
Sáb 06, FEB 2016;Lotto;11,17,26,27,31;-
Mié 03, FEB 2016;Lotto;04,10,16,23,32;₡47,800,000
Sáb 30, ENE 2016;Lotto;18,20,21,27,30;-
Mié 27, ENE 2016;Lotto;05,10,20,23,34;₡48,000,000
Sáb 23, ENE 2016;Lotto;10,16,19,29,30;-
Mié 20, ENE 2016;Lotto;03,04,20,24,35;₡48,300,000
Sáb 16, ENE 2016;Lotto;01,06,10,16,34;-
Mié 13, ENE 2016;Lotto;18,19,26,31,32;₡20,000,000
Sáb 09, ENE 2016;Lotto;01,02,05,10,25;₡20,000,000
Mié 06, ENE 2016;Lotto;04,09,29,30,35;₡48,100,000