Sáb 30, DIC 2017;Lotto;02,04,06,08,21;-
Mié 27, DIC 2017;Lotto;06,15,25,34,36;₡25,000,000
Sáb 23, DIC 2017;Lotto;11,19,20,22,30;₡90,800,000
Mié 20, DIC 2017;Lotto;06,11,25,26,32;-
Sáb 16, DIC 2017;Lotto;11,15,19,20,22;-
Mié 13, DIC 2017;Lotto;05,14,18,24,28;₡104,700,000
Sáb 09, DIC 2017;Lotto;01,02,09,26,28;-
Mié 06, DIC 2017;Lotto;06,26,31,34,35;-
Sáb 02, DIC 2017;Lotto;13,18,22,30,33;₡104,900,000
Mié 29, NOV 2017;Lotto;00,03,24,25,28;-
Sáb 25, NOV 2017;Lotto;03,04,26,29,34;-
Mié 22, NOV 2017;Lotto;00,06,26,32,34;₡215,800,000
Sáb 18, NOV 2017;Lotto;08,10,25,28,36;-
Mié 15, NOV 2017;Lotto;16,17,21,23,26;-
Sáb 11, NOV 2017;Lotto;01,03,07,34,35;-
Mié 08, NOV 2017;Lotto;12,26,31,34,36;-
Sáb 04, NOV 2017;Lotto;05,11,18,33,36;₡25,000,000
Mié 01, NOV 2017;Lotto;07,14,17,23,27;₡149,600,000
Sáb 28, OCT 2017;Lotto;08,14,24,28,34;-
Mié 25, OCT 2017;Lotto;08,19,26,29,30;-
Sáb 21, OCT 2017;Lotto;05,07,20,30,36;-
Mié 18, OCT 2017;Lotto;16,22,23,27,36;₡92,400,000
Sáb 14, OCT 2017;Lotto;01,02,03,19,24;-
Mié 11, OCT 2017;Lotto;13,16,17,19,31;-
Sáb 07, OCT 2017;Lotto;03,04,09,13,16;₡25,000,000
Mié 04, OCT 2017;Lotto;01,05,13,15,27;₡59,700,000
Sáb 30, SET 2017;Lotto;00,10,13,16,25;-
Mié 27, SET 2017;Lotto;14,18,22,27,36;₡93,000,000
Sáb 23, SET 2017;Lotto;14,16,20,32,35;-
Mié 20, SET 2017;Lotto;00,11,14,23,27;-
Sáb 16, SET 2017;Lotto;20,23,24,26,36;₡25,000,000
Mié 13, SET 2017;Lotto;00,05,11,13,22;₡25,000,000
Sáb 09, SET 2017;Lotto;03,05,07,14,31;₡100,300,000
Mié 06, SET 2017;Lotto;03,16,24,29,33;-
Sáb 02, SET 2017;Lotto;04,18,19,29,34;-
Mié 30, AGO 2017;Lotto;04,11,30,31,35;₡25,000,000
Sáb 26, AGO 2017;Lotto;00,14,22,24,25;₡25,000,000
Mié 23, AGO 2017;Lotto;04,06,11,16,22;₡25,000,000
Sáb 19, AGO 2017;Lotto;01,06,10,15,35;₡93,900,000
Mié 16, AGO 2017;Lotto;05,15,24,26,32;-
Sáb 12, AGO 2017;Lotto;06,15,19,21,34;-
Mié 09, AGO 2017;Lotto;10,18,23,26,36;₡25,000,000
Sáb 05, AGO 2017;Lotto;04,07,08,16,24;₡53,500,000
Mié 02, AGO 2017;Lotto;07,15,20,22,30;-
Sáb 29, JUL 2017;Lotto;02,25,28,29,36;₡25,000,000
Mié 26, JUL 2017;Lotto;08,09,18,27,33;₡25,000,000
Sáb 22, JUL 2017;Lotto;02,05,11,13,15;₡25,000,000
Mié 19, JUL 2017;Lotto;04,18,25,28,30;₡25,000,000
Sáb 15, JUL 2017;Lotto;02,05,13,16,33;₡25,000,000
Mié 12, JUL 2017;Lotto;04,05,30,34,35;₡25,000,000
Sáb 08, JUL 2017;Lotto;05,12,31,34,35;₡65,100,000
Mié 05, JUL 2017;Lotto;00,11,26,32,35;-
Sáb 01, JUL 2017;Lotto;03,05,06,21,22;₡25,000,000
Mié 28, JUN 2017;Lotto;02,04,12,21,32;₡72,800,000
Sáb 24, JUN 2017;Lotto;03,09,18,30,34;-
Mié 21, JUN 2017;Lotto;04,09,20,23,26;₡247,300,000
Sáb 17, JUN 2017;Lotto;02,10,13,18,21;-
Mié 14, JUN 2017;Lotto;03,20,26,28,35;-
Sáb 10, JUN 2017;Lotto;06,07,19,34,36;-
Mié 07, JUN 2017;Lotto;01,08,16,19,28;-
Sáb 03, JUN 2017;Lotto;01,03,14,28,34;₡25,000,000
Mié 31, MAY 2017;Lotto;01,06,10,12,21;₡103,000,000
Sáb 27, MAY 2017;Lotto;02,15,21,25,30;-
Mié 24, MAY 2017;Lotto;14,15,24,31,32;-
Sáb 20, MAY 2017;Lotto;18,22,27,31,36;₡61,100,000
Mié 17, MAY 2017;Lotto;01,20,23,24,30;-
Sáb 13, MAY 2017;Lotto;00,10,12,13,19;₡63,100,000
Mié 10, MAY 2017;Lotto;11,16,21,29,30;-
Sáb 06, MAY 2017;Lotto;04,11,13,14,20;₡25,000,000
Mié 03, MAY 2017;Lotto;11,13,17,22,36;₡174,800,000
Sáb 29, ABR 2017;Lotto;05,07,16,23,29;-
Mié 26, ABR 2017;Lotto;03,04,11,25,36;-
Sáb 22, ABR 2017;Lotto;13,16,22,34,35;-
Mié 19, ABR 2017;Lotto;10,13,25,26,35;₡99,500,000
Mié 12, ABR 2017;Lotto;06,13,22,29,31;-
Sáb 08, ABR 2017;Lotto;11,22,25,28,36;-
Mié 05, ABR 2017;Lotto;00,05,07,10,30;₡64,500,000
Sáb 01, ABR 2017;Lotto;08,25,27,33,35;-
Mié 29, MAR 2017;Lotto;00,08,09,11,29;₡151,500,000
Sáb 25, MAR 2017;Lotto;15,21,24,35,36;-
Mié 22, MAR 2017;Lotto;02,05,19,21,25;-
Sáb 18, MAR 2017;Lotto;08,16,17,18,35;-
Mié 15, MAR 2017;Lotto;13,19,24,27,29;₡25,000,000
Sáb 11, MAR 2017;Lotto;04,13,14,29,33;₡137,300,000
Mié 08, MAR 2017;Lotto;00,11,13,21,30;-
Sáb 04, MAR 2017;Lotto;05,06,10,23,26;-
Mié 01, MAR 2017;Lotto;01,22,23,31,36;-
Sáb 25, FEB 2017;Lotto;18,26,28,31,34;₡52,100,000
Mié 22, FEB 2017;Lotto;21,32,33,35,36;-
Sáb 18, FEB 2017;Lotto;02,04,15,17,22;₡53,200,000
Mié 15, FEB 2017;Lotto;01,11,20,24,26;-
Sáb 11, FEB 2017;Lotto;01,03,09,11,20;₡86,300,000
Mié 08, FEB 2017;Lotto;02,05,14,31,32;-
Sáb 04, FEB 2017;Lotto;03,17,23,26,28;-
Mié 01, FEB 2017;Lotto;04,13,19,20,26;₡25,000,000
Sáb 28, ENE 2017;Lotto;03,20,23,27,32;₡52,700,000
Mié 25, ENE 2017;Lotto;00,13,21,24,26;-
Sáb 21, ENE 2017;Lotto;13,17,25,31,34;₡46,000,000
Mié 18, ENE 2017;Lotto;12,20,25,26,27;-
Sáb 14, ENE 2017;Lotto;04,11,18,21,31;₡20,000,000
Mié 11, ENE 2017;Lotto;03,05,10,11,30;₡47,900,000
Sáb 07, ENE 2017;Lotto;09,14,22,27,29;-
Mié 04, ENE 2017;Lotto;04,07,15,18,22;₡72,000,000