Sáb 29, DIC 2018;Lotto;09,14,15,17,40;-
Mié 26, DIC 2018;Lotto;25,32,33,36,39;₡496,800,000
Sáb 22, DIC 2018;Lotto;14,24,31,32,34;-
Mié 19, DIC 2018;Lotto;03,13,21,34,38;-
Sáb 15, DIC 2018;Lotto;09,10,27,37,39;-
Mié 12, DIC 2018;Lotto;06,18,25,32,33;-
Sáb 08, DIC 2018;Lotto;02,11,12,16,28;-
Mié 05, DIC 2018;Lotto;07,13,21,33,40;-
Sáb 01, DIC 2018;Lotto;14,19,28,30,38;-
Mié 28, NOV 2018;Lotto;14,29,30,34,40;-
Sáb 24, NOV 2018;Lotto;26,27,29,31,32;₡47,600,000
Mié 21, NOV 2018;Lotto;14,17,20,24,25;-
Sáb 17, NOV 2018;Lotto;06,28,29,32,35;₡149,800,000
Mié 14, NOV 2018;Lotto;00,05,06,24,27;-
Sáb 10, NOV 2018;Lotto;12,24,26,28,31;-
Mié 07, NOV 2018;Lotto;00,05,15,17,22;-
Sáb 03, NOV 2018;Lotto;04,06,22,24,32;-
Mié 31, OCT 2018;Lotto;06,12,15,25,29;₡141,100,000
Sáb 27, OCT 2018;Lotto;00,09,12,14,18;-
Mié 24, OCT 2018;Lotto;02,03,13,15,19;-
Sáb 20, OCT 2018;Lotto;10,11,16,19,23;-
Mié 17, OCT 2018;Lotto;13,25,27,28,32;-
Sáb 13, OCT 2018;Lotto;09,23,25,29,36;₡25,000,000
Mié 10, OCT 2018;Lotto;04,11,18,26,34;₡150,500,000
Sáb 06, OCT 2018;Lotto;11,15,24,32,36;-
Mié 03, OCT 2018;Lotto;06,08,12,27,32;-
Sáb 29, SET 2018;Lotto;01,20,22,26,32;-
Mié 26, SET 2018;Lotto;00,05,13,17,20;-
Sáb 22, SET 2018;Lotto;10,21,26,29,32;₡50,100,000
Mié 19, SET 2018;Lotto;10,12,13,21,35;-
Sáb 15, SET 2018;Lotto;01,24,27,30,36;₡156,300,000
Mié 12, SET 2018;Lotto;05,07,16,28,35;-
Sáb 08, SET 2018;Lotto;04,18,28,29,35;-
Mié 05, SET 2018;Lotto;03,13,14,30,35;-
Sáb 01, SET 2018;Lotto;04,10,19,31,33;-
Mié 29, AGO 2018;Lotto;03,07,10,24,30;₡77,700,000
Sáb 25, AGO 2018;Lotto;11,15,19,20,28;-
Mié 22, AGO 2018;Lotto;00,14,16,23,27;-
Sáb 18, AGO 2018;Lotto;13,18,22,29,33;₡25,000,000
Sáb 11, AGO 2018;Lotto;01,07,10,13,24;₡52,600,000
Mié 08, AGO 2018;Lotto;17,20,21,35,36;-
Sáb 04, AGO 2018;Lotto;01,09,15,32,35;₡25,000,000
Mié 01, AGO 2018;Lotto;04,07,16,18,22;₡168,200,000
Sáb 28, JUL 2018;Lotto;12,13,28,29,33;-
Mié 25, JUL 2018;Lotto;00,07,19,29,31;-
Sáb 21, JUL 2018;Lotto;07,24,25,27,34;-
Mié 18, JUL 2018;Lotto;06,27,31,32,34;-
Sáb 14, JUL 2018;Lotto;07,11,16,19,21;₡25,000,000
Mié 11, JUL 2018;Lotto;20,22,30,32,34;₡82,700,000
Sáb 07, JUL 2018;Lotto;04,13,16,23,25;-
Mié 04, JUL 2018;Lotto;10,18,19,28,30;₡25,000,000
Sáb 30, JUN 2018;Lotto;08,16,20,24,31;₡79,900,000
Mié 27, JUN 2018;Lotto;10,15,20,22,29;-
Sáb 23, JUN 2018;Lotto;03,19,23,31,36;-
Mié 20, JUN 2018;Lotto;10,11,13,15,18;₡54,200,000
Sáb 16, JUN 2018;Lotto;18,19,22,24,36;-
Mié 13, JUN 2018;Lotto;04,05,11,18,30;₡25,000,000
Sáb 09, JUN 2018;Lotto;02,06,08,13,32;₡25,000,000
Mié 06, JUN 2018;Lotto;07,08,30,32,35;₡25,000,000
Sáb 02, JUN 2018;Lotto;08,15,18,20,36;₡89,200,000
Mié 30, MAY 2018;Lotto;06,20,25,32,34;-
Sáb 26, MAY 2018;Lotto;00,19,21,23,28;-
Mié 23, MAY 2018;Lotto;02,14,19,22,24;₡134,300,000
Sáb 19, MAY 2018;Lotto;03,04,07,26,30;-
Mié 16, MAY 2018;Lotto;12,13,14,19,32;-
Sáb 12, MAY 2018;Lotto;04,11,19,25,26;-
Mié 09, MAY 2018;Lotto;08,12,22,23,35;₡57,100,000
Sáb 05, MAY 2018;Lotto;00,06,21,22,32;-
Mié 02, MAY 2018;Lotto;07,16,17,24,26;₡88,200,000
Sáb 28, ABR 2018;Lotto;01,11,20,28,30;-
Mié 25, ABR 2018;Lotto;00,03,12,22,23;-
Sáb 21, ABR 2018;Lotto;04,10,14,23,28;₡55,100,000
Mié 18, ABR 2018;Lotto;10,12,16,21,34;-
Sáb 14, ABR 2018;Lotto;02,06,07,12,23;₡88,300,000
Mié 11, ABR 2018;Lotto;03,11,20,31,36;-
Sáb 07, ABR 2018;Lotto;00,02,15,17,33;-
Mié 04, ABR 2018;Lotto;02,04,11,23,26;₡50,900,000
Mié 28, MAR 2018;Lotto;02,07,18,23,32;-
Sáb 24, MAR 2018;Lotto;10,15,20,23,32;₡149,500,000
Mié 21, MAR 2018;Lotto;02,08,09,14,28;-
Sáb 17, MAR 2018;Lotto;01,02,18,24,31;-
Mié 14, MAR 2018;Lotto;02,10,17,27,28;-
Sáb 10, MAR 2018;Lotto;11,14,22,23,24;₡191,600,000
Mié 07, MAR 2018;Lotto;02,04,05,12,15;-
Sáb 03, MAR 2018;Lotto;00,15,19,21,25;-
Mié 28, FEB 2018;Lotto;03,15,22,28,33;-
Sáb 24, FEB 2018;Lotto;05,09,16,34,36;-
Mié 21, FEB 2018;Lotto;04,05,14,19,24;₡56,200,000
Sáb 17, FEB 2018;Lotto;06,08,17,28,35;-
Mié 14, FEB 2018;Lotto;03,12,16,26,34;₡125,200,000
Sáb 10, FEB 2018;Lotto;02,03,10,15,36;-
Mié 07, FEB 2018;Lotto;01,12,19,21,35;-
Sáb 03, FEB 2018;Lotto;13,22,25,27,31;-
Mié 31, ENE 2018;Lotto;09,16,20,28,31;₡25,000,000
Sáb 27, ENE 2018;Lotto;06,12,24,29,31;₡25,000,000
Mié 24, ENE 2018;Lotto;13,14,16,19,35;₡86,800,000
Sáb 20, ENE 2018;Lotto;08,13,16,19,28;-
Mié 17, ENE 2018;Lotto;10,11,16,30,36;-
Sáb 13, ENE 2018;Lotto;12,20,21,24,30;₡25,000,000
Mié 10, ENE 2018;Lotto;06,17,18,19,22;₡25,000,000
Sáb 06, ENE 2018;Lotto;03,10,16,20,22;₡25,000,000
Mié 03, ENE 2018;Lotto;05,21,23,28,32;₡52,000,000