Sáb 28, DIC 2019;Lotto;11,19,33,38,40;-
Sáb 28, DIC 2019;Revancha;12,28,35,39,40;₡33,200,000
Sáb 21, DIC 2019;Lotto;02,07,24,27,37;-
Sáb 21, DIC 2019;Revancha;03,19,20,32,40;-
Mié 18, DIC 2019;Lotto;03,22,24,30,37;₡169,100,000
Mié 18, DIC 2019;Revancha;22,29,36,37,39;-
Sáb 14, DIC 2019;Lotto;14,18,19,24,30;-
Sáb 14, DIC 2019;Revancha;00,09,11,20,26;-
Mié 11, DIC 2019;Lotto;07,17,21,28,37;-
Mié 11, DIC 2019;Revancha;05,20,21,30,32;₡54,600,000
Sáb 07, DIC 2019;Lotto;04,13,21,38,39;-
Sáb 07, DIC 2019;Revancha;00,14,19,22,36;-
Mié 04, DIC 2019;Lotto;03,29,37,38,40;-
Mié 04, DIC 2019;Revancha;12,27,29,36,37;-
Sáb 30, NOV 2019;Lotto;08,25,31,36,39;-
Sáb 30, NOV 2019;Revancha;03,04,05,09,38;-
Mié 27, NOV 2019;Lotto;06,17,23,26,34;-
Mié 27, NOV 2019;Revancha;00,01,08,29,40;-
Sáb 23, NOV 2019;Lotto;19,24,29,32,37;-
Sáb 23, NOV 2019;Revancha;04,14,28,31,35;-
Mié 20, NOV 2019;Lotto;09,18,25,28,40;₡197,700,000
Mié 20, NOV 2019;Revancha;13,15,22,27,28;-
Sáb 16, NOV 2019;Lotto;10,23,24,34,39;-
Sáb 16, NOV 2019;Revancha;05,14,21,25,35;-
Mié 13, NOV 2019;Lotto;19,28,29,34,37;-
Mié 13, NOV 2019;Revancha;14,25,31,32,39;₡84,800,000
Sáb 09, NOV 2019;Lotto;07,26,36,38,39;-
Sáb 09, NOV 2019;Revancha;00,17,18,29,37;-
Mié 06, NOV 2019;Lotto;06,31,33,34,38;-
Mié 06, NOV 2019;Revancha;00,01,16,21,39;-
Sáb 02, NOV 2019;Lotto;06,07,32,39,40;-
Sáb 02, NOV 2019;Revancha;06,11,17,19,38;-
Mié 30, OCT 2019;Lotto;04,08,15,27,30;-
Mié 30, OCT 2019;Revancha;02,04,28,32,37;-
Sáb 26, OCT 2019;Lotto;07,09,15,28,33;-
Sáb 26, OCT 2019;Revancha;08,26,33,37,39;-
Mié 23, OCT 2019;Lotto;01,20,21,25,28;-
Mié 23, OCT 2019;Revancha;06,11,17,21,27;-
Sáb 19, OCT 2019;Lotto;09,10,19,26,27;₡143,300,000
Sáb 19, OCT 2019;Revancha;18,20,23,34,38;-
Mié 16, OCT 2019;Lotto;00,10,14,17,24;-
Mié 16, OCT 2019;Revancha;00,03,04,13,40;-
Sáb 12, OCT 2019;Lotto;03,07,18,27,40;-
Sáb 12, OCT 2019;Revancha;13,14,17,18,37;-
Mié 09, OCT 2019;Lotto;07,12,15,34,39;-
Mié 09, OCT 2019;Revancha;06,15,17,19,27;-
Sáb 05, OCT 2019;Lotto;11,21,22,27,35;-
Sáb 05, OCT 2019;Revancha;02,05,20,28,34;-
Mié 02, OCT 2019;Lotto;07,09,13,20,38;-
Mié 02, OCT 2019;Revancha;06,09,20,25,30;₡71,200,000
Sáb 28, SET 2019;Lotto;06,14,24,36,40;₡149,100,000
Sáb 28, SET 2019;Revancha;08,10,19,32,33;-
Mié 25, SET 2019;Lotto;03,06,07,16,25;-
Mié 25, SET 2019;Revancha;05,11,17,22,34;-
Sáb 21, SET 2019;Lotto;04,07,23,26,31;-
Sáb 21, SET 2019;Revancha;02,20,28,29,34;-
Mié 18, SET 2019;Lotto;08,15,24,27,37;-
Mié 18, SET 2019;Revancha;16,24,29,31,38;-
Sáb 14, SET 2019;Lotto;11,13,16,32,39;-
Sáb 14, SET 2019;Revancha;04,15,26,31,40;-
Mié 11, SET 2019;Lotto;02,03,20,27,32;-
Mié 11, SET 2019;Revancha;03,08,18,21,34;-
Sáb 07, SET 2019;Lotto;08,14,18,35,37;₡90,900,000
Sáb 07, SET 2019;Revancha;03,09,21,28,31;-
Mié 04, SET 2019;Lotto;01,03,09,17,40;-
Mié 04, SET 2019;Revancha;01,15,21,23,35;-
Sáb 31, AGO 2019;Lotto;06,09,19,36,37;-
Sáb 31, AGO 2019;Revancha;06,19,31,36,40;-
Mié 28, AGO 2019;Lotto;04,07,12,24,32;₡88,900,000
Mié 28, AGO 2019;Revancha;04,13,24,35,36;₡22,000,000
Sáb 24, AGO 2019;Lotto;03,08,10,15,36;-
Sáb 24, AGO 2019;Revancha;01,04,07,24,28;-
Mié 21, AGO 2019;Lotto;15,27,33,34,35;-
Mié 21, AGO 2019;Revancha;11,14,23,28,34;-
Sáb 17, AGO 2019;Lotto;09,14,22,34,39;₡68,700,000
Sáb 17, AGO 2019;Revancha;04,06,23,31,34;₡46,000,000
Mié 14, AGO 2019;Lotto;03,06,10,29,30;-
Mié 14, AGO 2019;Revancha;11,14,22,35,38;-
Sáb 10, AGO 2019;Lotto;01,17,18,34,39;₡140,300,000
Sáb 10, AGO 2019;Revancha;02,08,25,28,38;-
Mié 07, AGO 2019;Lotto;23,24,28,31,37;-
Mié 07, AGO 2019;Revancha;00,23,27,32,34;-
Sáb 03, AGO 2019;Lotto;01,10,24,27,28;-
Sáb 03, AGO 2019;Revancha;05,06,12,13,16;-
Mié 31, JUL 2019;Lotto;01,05,06,20,28;-
Mié 31, JUL 2019;Revancha;11,12,23,25,30;₡74,100,000
Sáb 27, JUL 2019;Lotto;02,06,09,24,29;-
Sáb 27, JUL 2019;Revancha;03,04,14,34,37;-
Mié 24, JUL 2019;Lotto;02,05,27,28,40;₡95,500,000
Mié 24, JUL 2019;Revancha;06,08,21,24,35;-
Sáb 20, JUL 2019;Lotto;03,06,13,20,36;-
Sáb 20, JUL 2019;Revancha;02,08,18,30,31;-
Mié 17, JUL 2019;Lotto;02,09,21,26,39;-
Mié 17, JUL 2019;Revancha;04,09,23,25,40;-
Sáb 13, JUL 2019;Lotto;03,08,20,30,36;₡92,500,000
Sáb 13, JUL 2019;Revancha;00,11,17,36,39;-
Mié 10, JUL 2019;Lotto;06,08,12,17,25;-
Mié 10, JUL 2019;Revancha;12,23,32,34,35;-
Sáb 06, JUL 2019;Lotto;02,03,05,13,26;-
Sáb 06, JUL 2019;Revancha;01,02,13,29,39;-
Mié 03, JUL 2019;Lotto;06,10,18,33,37;₡222,700,000
Mié 03, JUL 2019;Revancha;05,07,12,28,39;₡272,300,000
Sáb 29, JUN 2019;Lotto;01,06,22,37,38;-
Sáb 29, JUN 2019;Revancha;13,17,27,38,40;-
Mié 26, JUN 2019;Lotto;06,26,32,34,35;-
Mié 26, JUN 2019;Revancha;06,12,18,19,24;-
Sáb 22, JUN 2019;Lotto;12,15,24,25,37;-
Sáb 22, JUN 2019;Revancha;11,22,25,28,32;-
Mié 19, JUN 2019;Lotto;02,10,25,31,36;-
Mié 19, JUN 2019;Revancha;06,08,14,21,27;-
Sáb 15, JUN 2019;Lotto;02,21,25,32,38;-
Sáb 15, JUN 2019;Revancha;10,17,22,23,24;-
Mié 12, JUN 2019;Lotto;01,04,09,24,36;-
Mié 12, JUN 2019;Revancha;03,10,25,31,40;-
Sáb 08, JUN 2019;Lotto;08,18,25,33,34;₡50,000,000
Sáb 08, JUN 2019;Revancha;09,10,17,18,32;-
Mié 05, JUN 2019;Lotto;11,13,22,28,34;₡161,700,000
Mié 05, JUN 2019;Revancha;05,12,19,33,40;-
Sáb 01, JUN 2019;Lotto;11,19,24,32,33;-
Sáb 01, JUN 2019;Revancha;06,14,20,21,36;-
Mié 29, MAY 2019;Lotto;01,10,27,38,40;-
Mié 29, MAY 2019;Revancha;05,07,20,29,31;-
Sáb 25, MAY 2019;Lotto;03,04,25,29,37;-
Sáb 25, MAY 2019;Revancha;08,16,24,25,39;-
Mié 22, MAY 2019;Lotto;05,17,35,36,37;-
Mié 22, MAY 2019;Revancha;01,13,24,28,32;-
Sáb 18, MAY 2019;Lotto;15,20,22,36,40;₡290,400,000
Sáb 18, MAY 2019;Revancha;07,16,26,33,35;-
Mié 15, MAY 2019;Lotto;03,09,15,22,37;-
Mié 15, MAY 2019;Revancha;09,10,21,34,36;-
Sáb 11, MAY 2019;Lotto;09,18,26,28,36;-
Sáb 11, MAY 2019;Revancha;06,07,20,27,39;-
Mié 08, MAY 2019;Lotto;04,10,23,29,30;-
Mié 08, MAY 2019;Revancha;00,28,34,36,38;-
Sáb 04, MAY 2019;Lotto;18,24,26,33,38;-
Sáb 04, MAY 2019;Revancha;00,01,05,07,33;-
Mié 01, MAY 2019;Lotto;07,11,28,37,39;-
Mié 01, MAY 2019;Revancha;02,08,15,17,35;-
Sáb 27, ABR 2019;Lotto;00,09,13,14,33;-
Sáb 27, ABR 2019;Revancha;02,14,16,30,34;-
Mié 24, ABR 2019;Lotto;04,08,11,28,29;-
Mié 24, ABR 2019;Revancha;08,14,15,27,30;-
Mié 17, ABR 2019;Lotto;10,20,24,29,38;-
Mié 17, ABR 2019;Revancha;02,27,32,36,37;-
Sáb 13, ABR 2019;Lotto;08,10,20,39,40;₡138,000,000
Sáb 13, ABR 2019;Revancha;03,05,15,17,39;-
Mié 10, ABR 2019;Lotto;05,07,08,20,22;-
Mié 10, ABR 2019;Revancha;14,17,18,24,39;-
Sáb 06, ABR 2019;Lotto;14,21,27,33,37;-
Sáb 06, ABR 2019;Revancha;00,02,03,21,39;-
Mié 03, ABR 2019;Lotto;12,15,26,31,35;-
Mié 03, ABR 2019;Revancha;01,04,05,28,38;₡32,100,000
Sáb 30, MAR 2019;Lotto;01,02,05,07,21;₡78,100,000
Sáb 30, MAR 2019;Revancha;02,18,29,39,40;-
Mié 27, MAR 2019;Lotto;06,09,10,23,30;-
Mié 27, MAR 2019;Revancha;08,19,22,26,37;-
Sáb 23, MAR 2019;Lotto;03,09,25,26,38;₡84,300,000
Sáb 23, MAR 2019;Revancha;01,17,21,22,35;-
Mié 20, MAR 2019;Lotto;08,22,32,33,34;-
Mié 20, MAR 2019;Revancha;05,08,13,20,29;₡117,400,000
Sáb 16, MAR 2019;Lotto;04,11,12,13,20;₡480,500,000
Sáb 16, MAR 2019;Revancha;05,18,28,32,34;-
Mié 13, MAR 2019;Lotto;06,11,21,24,31;-
Mié 13, MAR 2019;Revancha;05,15,22,24,33;-
Sáb 09, MAR 2019;Lotto;21,30,34,35,38;-
Sáb 09, MAR 2019;Revancha;04,07,21,29,35;-
Mié 06, MAR 2019;Lotto;08,10,21,33,35;-
Mié 06, MAR 2019;Revancha;18,19,26,30,33;-
Sáb 02, MAR 2019;Lotto;14,22,25,31,39;-
Sáb 02, MAR 2019;Revancha;01,04,26,27,36;-
Mié 27, FEB 2019;Lotto;02,05,19,31,35;-
Mié 27, FEB 2019;Revancha;02,04,08,21,35;-
Sáb 23, FEB 2019;Lotto;00,01,14,26,29;-
Sáb 23, FEB 2019;Revancha;02,06,19,29,30;-
Mié 20, FEB 2019;Lotto;00,19,20,24,32;-
Mié 20, FEB 2019;Revancha;02,15,17,22,23;-
Sáb 16, FEB 2019;Lotto;02,11,12,15,37;-
Sáb 16, FEB 2019;Revancha;07,13,18,26,31;₡59,500,000
Mié 13, FEB 2019;Lotto;03,11,15,31,37;-
Mié 13, FEB 2019;Revancha;15,20,32,39,40;-
Sáb 09, FEB 2019;Lotto;10,28,29,34,36;-
Sáb 09, FEB 2019;Revancha;01,06,16,29,34;-
Mié 06, FEB 2019;Lotto;03,17,21,28,33;₡198,000,000
Mié 06, FEB 2019;Revancha;09,14,18,19,37;-
Sáb 02, FEB 2019;Lotto;03,04,08,25,26;-
Sáb 02, FEB 2019;Revancha;04,14,19,36,40;-
Mié 30, ENE 2019;Lotto;01,06,13,23,28;-
Mié 30, ENE 2019;Revancha;06,24,25,26,40;-
Sáb 26, ENE 2019;Lotto;10,12,27,30,38;-
Sáb 26, ENE 2019;Revancha;16,22,24,27,37;-
Mié 23, ENE 2019;Lotto;01,12,17,21,34;-
Mié 23, ENE 2019;Revancha;03,06,24,25,37;-
Sáb 19, ENE 2019;Lotto;01,14,18,29,30;₡50,000,000
Mié 16, ENE 2019;Lotto;01,07,35,39,40;₡88,000,000
Sáb 12, ENE 2019;Lotto;01,16,17,27,32;-
Mié 09, ENE 2019;Lotto;07,09,23,32,39;₡88,400,000
Sáb 05, ENE 2019;Lotto;07,22,29,30,32;-
Mié 02, ENE 2019;Lotto;00,09,10,17,27;₡91,000,000