Mié 30, DIC 2020;Lotto;24,26,27,30,39;-
Mié 30, DIC 2020;Revancha;01,02,11,18,39;-
Sáb 26, DIC 2020;Lotto;00,17,33,35,37;-
Sáb 26, DIC 2020;Revancha;02,09,17,22,33;-
Mié 23, DIC 2020;Lotto;01,15,18,37,39;-
Mié 23, DIC 2020;Revancha;24,30,35,37,38;-
Sáb 19, DIC 2020;Lotto;00,02,34,36,37;₡155,800,000
Sáb 19, DIC 2020;Revancha;02,03,23,29,33;-
Mié 16, DIC 2020;Lotto;03,24,28,33,36;-
Mié 16, DIC 2020;Revancha;14,28,36,37,38;-
Sáb 12, DIC 2020;Lotto;07,22,23,38,40;-
Sáb 12, DIC 2020;Revancha;05,12,15,17,26;₡120,500,000
Mié 09, DIC 2020;Lotto;07,15,29,34,40;-
Mié 09, DIC 2020;Revancha;07,09,16,25,30;-
Sáb 05, DIC 2020;Lotto;00,20,26,27,37;-
Sáb 05, DIC 2020;Revancha;01,08,18,23,27;-
Mié 02, DIC 2020;Lotto;05,14,18,21,22;-
Mié 02, DIC 2020;Revancha;20,24,26,30,35;-
Sáb 28, NOV 2020;Lotto;00,01,04,15,18;-
Sáb 28, NOV 2020;Revancha;17,21,24,27,35;-
Mié 25, NOV 2020;Lotto;06,08,11,33,40;₡50,000,000
Mié 25, NOV 2020;Revancha;00,11,12,34,40;-
Sáb 21, NOV 2020;Lotto;08,14,37,38,40;₡133,400,000
Sáb 21, NOV 2020;Revancha;00,03,05,22,34;-
Mié 18, NOV 2020;Lotto;14,27,29,32,37;-
Mié 18, NOV 2020;Revancha;00,08,36,39,40;-
Sáb 14, NOV 2020;Lotto;08,09,21,22,35;-
Sáb 14, NOV 2020;Revancha;09,25,32,35,40;-
Mié 11, NOV 2020;Lotto;17,22,32,35,39;-
Mié 11, NOV 2020;Revancha;20,22,24,30,36;-
Sáb 07, NOV 2020;Lotto;08,10,31,36,40;-
Sáb 07, NOV 2020;Revancha;07,14,15,36,37;-
Mié 04, NOV 2020;Lotto;04,18,19,21,30;-
Mié 04, NOV 2020;Revancha;02,07,11,19,29;-
Sáb 31, OCT 2020;Lotto;09,20,21,30,32;₡182,200,000
Sáb 31, OCT 2020;Revancha;06,15,20,26,37;-
Mié 28, OCT 2020;Lotto;10,12,15,17,37;-
Mié 28, OCT 2020;Revancha;04,05,09,10,18;-
Sáb 24, OCT 2020;Lotto;21,28,36,38,39;-
Sáb 24, OCT 2020;Revancha;12,13,27,28,38;-
Mié 21, OCT 2020;Lotto;22,23,28,35,39;-
Mié 21, OCT 2020;Revancha;01,23,26,38,39;₡139,700,000
Sáb 17, OCT 2020;Lotto;05,09,18,20,25;-
Sáb 17, OCT 2020;Revancha;01,02,11,21,22;-
Mié 14, OCT 2020;Lotto;06,07,20,30,35;-
Mié 14, OCT 2020;Revancha;04,09,13,20,37;-
Sáb 10, OCT 2020;Lotto;12,16,17,30,36;-
Sáb 10, OCT 2020;Revancha;01,02,09,15,29;-
Mié 07, OCT 2020;Lotto;00,07,13,19,37;-
Mié 07, OCT 2020;Revancha;11,12,33,38,40;-
Sáb 03, OCT 2020;Lotto;00,02,07,15,39;₡197,700,000
Sáb 03, OCT 2020;Revancha;01,12,21,32,36;-
Mié 30, SET 2020;Lotto;01,05,10,21,28;-
Mié 30, SET 2020;Revancha;02,12,17,27,35;-
Sáb 26, SET 2020;Lotto;11,14,18,33,35;-
Sáb 26, SET 2020;Revancha;01,18,25,26,30;-
Mié 23, SET 2020;Lotto;01,08,35,36,39;-
Mié 23, SET 2020;Revancha;00,04,22,23,37;-
Sáb 19, SET 2020;Lotto;06,12,21,23,24;-
Sáb 19, SET 2020;Revancha;22,26,27,30,33;-
Mié 16, SET 2020;Lotto;03,06,10,11,19;-
Mié 16, SET 2020;Revancha;10,19,26,28,29;-
Sáb 12, SET 2020;Lotto;00,20,26,34,35;-
Sáb 12, SET 2020;Revancha;00,03,04,10,16;-
Mié 09, SET 2020;Lotto;13,16,21,26,33;-
Mié 09, SET 2020;Revancha;06,19,21,24,28;-
Sáb 05, SET 2020;Lotto;10,20,28,36,39;-
Sáb 05, SET 2020;Revancha;18,21,24,25,38;-
Mié 02, SET 2020;Lotto;01,20,23,27,29;₡50,000,000
Mié 02, SET 2020;Revancha;07,11,24,30,35;-
Sáb 29, AGO 2020;Lotto;02,04,10,35,37;₡336,200,000
Sáb 29, AGO 2020;Revancha;13,17,25,36,37;-
Mié 26, AGO 2020;Lotto;06,09,18,25,30;-
Mié 26, AGO 2020;Revancha;03,08,21,22,28;₡60,400,000
Sáb 22, AGO 2020;Lotto;07,08,23,28,33;-
Sáb 22, AGO 2020;Revancha;02,15,21,22,31;-
Mié 19, AGO 2020;Lotto;01,09,16,19,20;-
Mié 19, AGO 2020;Revancha;00,14,17,30,36;-
Mié 12, AGO 2020;Lotto;07,24,34,37,39;-
Mié 12, AGO 2020;Revancha;00,13,15,19,32;-
Sáb 08, AGO 2020;Lotto;04,24,26,37,38;-
Sáb 08, AGO 2020;Revancha;05,26,27,29,39;-
Mié 05, AGO 2020;Lotto;10,15,23,27,35;-
Mié 05, AGO 2020;Revancha;03,16,27,30,40;-
Sáb 01, AGO 2020;Lotto;06,25,31,34,38;-
Sáb 01, AGO 2020;Revancha;13,14,16,22,30;-
Mié 29, JUL 2020;Lotto;01,02,05,26,32;-
Mié 29, JUL 2020;Revancha;01,04,16,24,34;₡76,900,000
Sáb 25, JUL 2020;Lotto;00,04,14,17,32;-
Sáb 25, JUL 2020;Revancha;15,17,21,30,40;-
Mié 22, JUL 2020;Lotto;04,11,17,21,39;-
Mié 22, JUL 2020;Revancha;13,15,23,34,36;-
Sáb 18, JUL 2020;Lotto;17,26,28,33,38;-
Sáb 18, JUL 2020;Revancha;10,11,25,28,33;-
Mié 15, JUL 2020;Lotto;10,11,34,35,37;-
Mié 15, JUL 2020;Revancha;03,04,08,37,38;-
Sáb 11, JUL 2020;Lotto;06,16,21,33,40;-
Sáb 11, JUL 2020;Revancha;13,19,25,34,35;-
Mié 08, JUL 2020;Lotto;18,20,28,29,40;-
Mié 08, JUL 2020;Revancha;05,19,22,30,40;-
Sáb 04, JUL 2020;Lotto;06,16,25,30,34;-
Sáb 04, JUL 2020;Revancha;05,14,15,32,33;-
Mié 01, JUL 2020;Lotto;00,03,18,20,21;₡65,500,000
Mié 01, JUL 2020;Revancha;01,03,30,31,34;-
Sáb 27, JUN 2020;Lotto;04,17,21,22,39;-
Sáb 27, JUN 2020;Revancha;05,17,20,27,29;-
Mié 24, JUN 2020;Lotto;03,13,15,18,26;₡210,400,000
Mié 24, JUN 2020;Revancha;00,05,14,22,40;-
Sáb 20, JUN 2020;Lotto;00,03,10,25,32;-
Sáb 20, JUN 2020;Revancha;04,09,12,19,31;-
Mié 17, JUN 2020;Lotto;04,22,26,29,36;-
Mié 17, JUN 2020;Revancha;00,05,09,28,29;₡44,000,000
Sáb 13, JUN 2020;Lotto;04,22,32,37,40;-
Sáb 13, JUN 2020;Revancha;08,16,19,34,37;-
Mié 10, JUN 2020;Lotto;08,15,17,21,24;-
Mié 10, JUN 2020;Revancha;04,08,12,20,27;-
Sáb 06, JUN 2020;Lotto;03,20,22,27,36;-
Sáb 06, JUN 2020;Revancha;05,16,17,19,23;-
Mié 03, JUN 2020;Lotto;01,17,24,35,37;-
Mié 03, JUN 2020;Revancha;19,26,28,36,39;-
Sáb 30, MAY 2020;Lotto;06,14,23,25,40;-
Sáb 30, MAY 2020;Revancha;05,08,26,34,35;-
Mié 27, MAY 2020;Lotto;01,03,16,31,38;-
Mié 27, MAY 2020;Revancha;05,12,31,33,37;₡143,700,000
Sáb 23, MAY 2020;Lotto;02,19,30,34,38;-
Sáb 23, MAY 2020;Revancha;04,10,18,23,32;-
Mié 20, MAY 2020;Lotto;04,05,15,24,29;₡277,300,000
Mié 20, MAY 2020;Revancha;02,03,07,11,18;-
Sáb 16, MAY 2020;Lotto;04,06,24,26,28;-
Sáb 16, MAY 2020;Revancha;08,13,25,27,38;-
Mié 13, MAY 2020;Lotto;02,09,13,15,35;-
Mié 13, MAY 2020;Revancha;19,29,37,39,40;-
Sáb 09, MAY 2020;Lotto;03,06,16,23,37;-
Sáb 09, MAY 2020;Revancha;02,03,04,15,17;-
Mié 06, MAY 2020;Lotto;01,04,09,10,14;-
Mié 06, MAY 2020;Revancha;16,17,18,25,33;-
Sáb 02, MAY 2020;Lotto;00,15,20,24,38;-
Sáb 02, MAY 2020;Revancha;01,09,14,18,32;-
Mié 29, ABR 2020;Lotto;03,07,32,37,38;-
Mié 29, ABR 2020;Revancha;04,12,26,32,39;-
Sáb 25, ABR 2020;Lotto;01,03,14,15,30;-
Sáb 25, ABR 2020;Revancha;14,26,34,36,39;-
Mié 22, ABR 2020;Lotto;01,22,26,37,40;-
Mié 22, ABR 2020;Revancha;18,20,22,25,33;-
Sáb 18, ABR 2020;Lotto;07,10,17,20,30;-
Sáb 18, ABR 2020;Revancha;02,03,06,37,38;-
Mié 15, ABR 2020;Lotto;02,12,29,30,34;-
Mié 15, ABR 2020;Revancha;12,15,18,19,33;-
Mié 08, ABR 2020;Lotto;15,22,32,34,36;-
Mié 08, ABR 2020;Revancha;06,11,13,18,23;-
Sáb 04, ABR 2020;Lotto;03,08,28,29,35;-
Sáb 04, ABR 2020;Revancha;13,22,26,34,40;-
Mié 01, ABR 2020;Lotto;02,11,24,27,38;-
Mié 01, ABR 2020;Revancha;07,21,33,34,38;-
Sáb 28, MAR 2020;Lotto;00,01,08,20,30;-
Sáb 28, MAR 2020;Revancha;06,10,13,22,36;-
Mié 25, MAR 2020;Lotto;04,18,26,28,38;-
Mié 25, MAR 2020;Revancha;07,11,15,28,31;-
Sáb 21, MAR 2020;Lotto;05,13,14,18,25;₡195,700,000
Sáb 21, MAR 2020;Revancha;00,04,09,26,34;-
Mié 18, MAR 2020;Lotto;00,01,13,34,40;-
Mié 18, MAR 2020;Revancha;05,08,09,27,39;-
Sáb 14, MAR 2020;Lotto;01,07,10,14,35;-
Sáb 14, MAR 2020;Revancha;16,25,34,35,38;-
Mié 11, MAR 2020;Lotto;16,21,28,38,40;-
Mié 11, MAR 2020;Revancha;01,05,12,27,38;₡144,200,000
Sáb 07, MAR 2020;Lotto;17,20,25,35,36;-
Sáb 07, MAR 2020;Revancha;04,10,12,19,24;-
Mié 04, MAR 2020;Lotto;04,15,25,36,39;-
Mié 04, MAR 2020;Revancha;04,22,27,29,35;-
Sáb 29, FEB 2020;Lotto;00,02,15,17,35;-
Sáb 29, FEB 2020;Revancha;21,23,24,33,35;-
Mié 26, FEB 2020;Lotto;10,12,16,27,31;-
Mié 26, FEB 2020;Revancha;02,10,11,12,34;-
Sáb 22, FEB 2020;Lotto;12,13,30,34,40;-
Sáb 22, FEB 2020;Revancha;09,15,18,27,40;-
Mié 19, FEB 2020;Lotto;03,08,10,18,29;₡83,500,000
Mié 19, FEB 2020;Revancha;04,05,16,17,28;-
Sáb 15, FEB 2020;Lotto;22,23,26,30,38;-
Sáb 15, FEB 2020;Revancha;17,23,24,33,34;-
Mié 12, FEB 2020;Lotto;07,18,22,29,38;-
Mié 12, FEB 2020;Revancha;04,06,13,20,24;-
Sáb 08, FEB 2020;Lotto;13,14,16,19,22;₡281,500,000
Sáb 08, FEB 2020;Revancha;06,08,13,30,33;-
Mié 05, FEB 2020;Lotto;06,17,33,36,40;-
Mié 05, FEB 2020;Revancha;13,18,20,33,37;-
Sáb 01, FEB 2020;Lotto;01,18,26,35,38;-
Sáb 01, FEB 2020;Revancha;05,10,23,32,35;-
Mié 29, ENE 2020;Lotto;08,09,19,21,24;-
Mié 29, ENE 2020;Revancha;02,18,20,25,30;-
Sáb 25, ENE 2020;Lotto;02,05,11,21,28;-
Sáb 25, ENE 2020;Revancha;11,14,17,18,26;-
Mié 22, ENE 2020;Lotto;03,14,27,28,38;-
Mié 22, ENE 2020;Revancha;00,01,10,19,38;-
Sáb 18, ENE 2020;Lotto;00,10,23,32,39;-
Sáb 18, ENE 2020;Revancha;03,13,20,26,31;-
Mié 15, ENE 2020;Lotto;01,02,06,12,18;-
Mié 15, ENE 2020;Revancha;11,13,15,30,38;-
Sáb 11, ENE 2020;Lotto;13,16,19,30,36;-
Sáb 11, ENE 2020;Revancha;00,10,13,22,26;-
Mié 08, ENE 2020;Lotto;07,18,27,34,36;-
Mié 08, ENE 2020;Revancha;07,15,16,19,40;-
Sáb 04, ENE 2020;Lotto;15,16,20,26,30;-
Sáb 04, ENE 2020;Revancha;00,02,23,33,37;-