Mié 29, DIC 2021;Lotto;07,12,22,28,29;₡140,100,000
Mié 29, DIC 2021;Revancha;00,19,21,24,36;-
Mié 22, DIC 2021;Lotto;00,13,23,26,29;-
Mié 22, DIC 2021;Revancha;14,24,27,37,39;-
Sáb 18, DIC 2021;Lotto;10,16,19,33,39;-
Sáb 18, DIC 2021;Revancha;03,07,11,13,19;-
Mié 15, DIC 2021;Lotto;03,10,19,20,34;-
Mié 15, DIC 2021;Revancha;04,12,19,31,36;-
Sáb 11, DIC 2021;Lotto;06,07,08,13,38;-
Sáb 11, DIC 2021;Revancha;04,13,20,25,34;-
Mié 08, DIC 2021;Lotto;02,07,16,29,35;-
Mié 08, DIC 2021;Revancha;20,22,30,31,35;₡116,900,000
Sáb 04, DIC 2021;Lotto;10,16,19,26,38;₡279,500,000
Sáb 04, DIC 2021;Revancha;02,19,25,35,38;-
Mié 01, DIC 2021;Lotto;01,02,13,21,34;-
Mié 01, DIC 2021;Revancha;01,13,24,33,37;-
Sáb 27, NOV 2021;Lotto;12,16,28,31,40;-
Sáb 27, NOV 2021;Revancha;14,21,29,31,38;-
Mié 24, NOV 2021;Lotto;11,15,22,38,40;-
Mié 24, NOV 2021;Revancha;02,06,07,29,40;-
Sáb 20, NOV 2021;Lotto;08,12,25,34,39;-
Sáb 20, NOV 2021;Revancha;02,03,14,24,34;-
Mié 17, NOV 2021;Lotto;06,10,22,34,40;-
Mié 17, NOV 2021;Revancha;04,05,19,22,27;-
Sáb 13, NOV 2021;Lotto;09,16,28,31,35;-
Sáb 13, NOV 2021;Revancha;03,09,13,19,26;-
Mié 10, NOV 2021;Lotto;09,17,28,31,35;-
Mié 10, NOV 2021;Revancha;10,14,27,32,33;-
Sáb 06, NOV 2021;Lotto;04,14,15,37,38;-
Sáb 06, NOV 2021;Revancha;04,15,18,34,37;-
Mié 03, NOV 2021;Lotto;18,32,34,37,38;-
Mié 03, NOV 2021;Revancha;03,10,18,31,39;-
Sáb 30, OCT 2021;Lotto;03,23,27,31,32;-
Sáb 30, OCT 2021;Revancha;03,04,06,10,13;₡27,900,000
Mié 27, OCT 2021;Lotto;21,25,30,33,38;-
Mié 27, OCT 2021;Revancha;02,05,20,24,40;-
Sáb 23, OCT 2021;Lotto;01,06,15,17,25;₡295,400,000
Sáb 23, OCT 2021;Revancha;01,04,28,30,36;₡31,600,000
Mié 20, OCT 2021;Lotto;02,17,29,34,35;-
Mié 20, OCT 2021;Revancha;00,01,22,27,36;-
Sáb 16, OCT 2021;Lotto;02,04,15,27,40;-
Sáb 16, OCT 2021;Revancha;23,28,32,35,38;₡154,800,000
Mié 13, OCT 2021;Lotto;02,08,11,12,27;-
Mié 13, OCT 2021;Revancha;19,28,32,35,39;-
Sáb 09, OCT 2021;Lotto;28,30,31,32,40;-
Sáb 09, OCT 2021;Revancha;01,02,15,23,40;-
Mié 06, OCT 2021;Lotto;14,15,22,34,38;-
Mié 06, OCT 2021;Revancha;06,14,32,38,39;-
Sáb 02, OCT 2021;Lotto;03,16,20,26,34;-
Sáb 02, OCT 2021;Revancha;03,11,24,31,39;-
Mié 29, SET 2021;Lotto;01,04,05,18,22;-
Mié 29, SET 2021;Revancha;00,04,25,31,39;-
Sáb 25, SET 2021;Lotto;02,03,10,19,37;-
Sáb 25, SET 2021;Revancha;05,19,20,30,40;-
Mié 22, SET 2021;Lotto;02,09,15,17,37;-
Mié 22, SET 2021;Revancha;04,10,12,21,29;-
Sáb 18, SET 2021;Lotto;00,05,12,23,29;-
Sáb 18, SET 2021;Revancha;09,12,15,16,31;-
Mié 15, SET 2021;Lotto;06,12,18,21,26;-
Mié 15, SET 2021;Revancha;00,01,05,16,38;-
Sáb 11, SET 2021;Lotto;06,10,12,17,33;₡111,200,000
Sáb 11, SET 2021;Revancha;00,05,17,36,37;-
Mié 08, SET 2021;Lotto;19,20,24,33,34;-
Mié 08, SET 2021;Revancha;07,08,12,22,31;-
Sáb 04, SET 2021;Lotto;08,25,33,36,40;-
Sáb 04, SET 2021;Revancha;01,02,16,17,30;-
Mié 01, SET 2021;Lotto;01,11,14,22,25;-
Mié 01, SET 2021;Revancha;12,26,27,32,39;-
Sáb 28, AGO 2021;Lotto;11,15,21,26,35;₡79,900,000
Sáb 28, AGO 2021;Revancha;11,24,25,29,35;₡331,500,000
Mié 25, AGO 2021;Lotto;16,25,28,33,40;-
Mié 25, AGO 2021;Revancha;02,09,22,33,37;-
Sáb 21, AGO 2021;Lotto;03,09,22,24,35;₡183,700,000
Sáb 21, AGO 2021;Revancha;05,12,21,26,32;-
Mié 18, AGO 2021;Lotto;00,06,09,23,24;-
Mié 18, AGO 2021;Revancha;27,30,34,37,39;-
Sáb 14, AGO 2021;Lotto;07,24,29,33,34;-
Sáb 14, AGO 2021;Revancha;13,14,16,29,33;-
Mié 11, AGO 2021;Lotto;01,09,15,20,32;-
Mié 11, AGO 2021;Revancha;06,27,28,37,40;-
Sáb 07, AGO 2021;Lotto;00,14,16,19,23;-
Sáb 07, AGO 2021;Revancha;07,08,11,22,30;-
Mié 04, AGO 2021;Lotto;03,21,28,30,35;-
Mié 04, AGO 2021;Revancha;02,03,12,14,16;-
Sáb 31, JUL 2021;Lotto;03,08,11,14,32;₡50,000,000
Sáb 31, JUL 2021;Revancha;01,09,31,32,33;-
Mié 28, JUL 2021;Lotto;07,09,13,29,38;₡144,600,000
Mié 28, JUL 2021;Revancha;05,07,22,30,39;-
Sáb 24, JUL 2021;Lotto;14,20,22,26,27;-
Sáb 24, JUL 2021;Revancha;00,06,22,28,31;-
Mié 21, JUL 2021;Lotto;12,30,33,38,39;-
Mié 21, JUL 2021;Revancha;14,27,31,34,36;-
Sáb 17, JUL 2021;Lotto;00,14,18,22,24;-
Sáb 17, JUL 2021;Revancha;13,24,33,34,35;-
Mié 14, JUL 2021;Lotto;00,15,20,29,30;-
Mié 14, JUL 2021;Revancha;08,13,23,28,40;-
Sáb 10, JUL 2021;Lotto;08,11,12,33,40;₡247,800,000
Sáb 10, JUL 2021;Revancha;00,03,25,26,34;-
Mié 07, JUL 2021;Lotto;19,34,38,39,40;-
Mié 07, JUL 2021;Revancha;03,11,16,38,40;-
Sáb 03, JUL 2021;Lotto;01,09,25,36,38;-
Sáb 03, JUL 2021;Revancha;09,17,20,30,35;-
Mié 30, JUN 2021;Lotto;12,14,16,20,35;-
Mié 30, JUN 2021;Revancha;05,07,21,23,32;-
Sáb 26, JUN 2021;Lotto;09,14,15,22,36;-
Sáb 26, JUN 2021;Revancha;08,24,27,35,36;-
Mié 23, JUN 2021;Lotto;07,12,29,35,36;-
Mié 23, JUN 2021;Revancha;07,08,11,29,31;-
Sáb 19, JUN 2021;Lotto;02,15,29,31,37;-
Sáb 19, JUN 2021;Revancha;02,14,21,32,40;-
Mié 16, JUN 2021;Lotto;05,16,27,35,40;-
Mié 16, JUN 2021;Revancha;12,15,16,17,37;-
Sáb 12, JUN 2021;Lotto;05,10,17,25,30;-
Sáb 12, JUN 2021;Revancha;12,16,22,25,37;-
Mié 09, JUN 2021;Lotto;08,22,33,34,37;-
Mié 09, JUN 2021;Revancha;14,16,26,30,38;-
Sáb 05, JUN 2021;Lotto;06,07,09,12,21;₡50,000,000
Sáb 05, JUN 2021;Revancha;09,12,27,31,36;-
Mié 02, JUN 2021;Lotto;10,19,23,26,30;₡88,000,000
Mié 02, JUN 2021;Revancha;01,06,28,29,36;-
Sáb 29, MAY 2021;Lotto;19,28,30,31,33;-
Sáb 29, MAY 2021;Revancha;00,19,25,26,37;-
Mié 26, MAY 2021;Lotto;02,10,11,15,24;-
Mié 26, MAY 2021;Revancha;01,04,08,28,32;-
Sáb 22, MAY 2021;Lotto;01,04,06,15,16;₡206,500,000
Sáb 22, MAY 2021;Revancha;00,05,07,21,28;₡50,800,000
Mié 19, MAY 2021;Lotto;01,06,08,11,40;-
Mié 19, MAY 2021;Revancha;09,10,14,19,34;-
Sáb 15, MAY 2021;Lotto;01,04,12,13,36;-
Sáb 15, MAY 2021;Revancha;04,05,09,12,15;-
Mié 12, MAY 2021;Lotto;17,20,27,33,40;-
Mié 12, MAY 2021;Revancha;01,05,06,14,37;-
Sáb 08, MAY 2021;Lotto;06,14,21,23,40;-
Sáb 08, MAY 2021;Revancha;04,24,26,27,37;-
Mié 05, MAY 2021;Lotto;10,15,32,36,37;-
Mié 05, MAY 2021;Revancha;02,25,34,37,40;-
Sáb 01, MAY 2021;Lotto;04,11,18,35,37;-
Sáb 01, MAY 2021;Revancha;15,18,21,28,36;₡20,000,000
Mié 28, ABR 2021;Lotto;18,19,25,28,29;-
Mié 28, ABR 2021;Revancha;00,06,08,26,27;₡130,000,000
Sáb 24, ABR 2021;Lotto;06,08,11,28,40;₡116,700,000
Sáb 24, ABR 2021;Revancha;16,25,29,32,36;-
Mié 21, ABR 2021;Lotto;03,14,26,27,31;-
Mié 21, ABR 2021;Revancha;01,02,09,13,35;-
Sáb 17, ABR 2021;Lotto;10,15,17,21,37;-
Sáb 17, ABR 2021;Revancha;00,02,13,14,40;-
Mié 14, ABR 2021;Lotto;05,07,09,12,20;-
Mié 14, ABR 2021;Revancha;04,05,10,11,18;-
Sáb 10, ABR 2021;Lotto;03,11,14,30,35;₡223,000,000
Sáb 10, ABR 2021;Revancha;04,06,22,29,36;-
Mié 07, ABR 2021;Lotto;02,06,07,16,20;-
Mié 07, ABR 2021;Revancha;03,16,17,36,40;-
Mié 31, MAR 2021;Lotto;07,08,13,33,39;-
Mié 31, MAR 2021;Revancha;03,13,21,23,27;-
Sáb 27, MAR 2021;Lotto;05,10,17,27,34;-
Sáb 27, MAR 2021;Revancha;07,17,25,32,36;-
Mié 24, MAR 2021;Lotto;02,17,18,23,28;-
Mié 24, MAR 2021;Revancha;00,10,18,20,27;-
Sáb 20, MAR 2021;Lotto;04,11,29,32,37;-
Sáb 20, MAR 2021;Revancha;06,11,17,27,32;-
Mié 17, MAR 2021;Lotto;06,07,29,31,35;-
Mié 17, MAR 2021;Revancha;09,16,17,30,38;-
Sáb 13, MAR 2021;Lotto;09,23,28,29,34;-
Sáb 13, MAR 2021;Revancha;08,14,17,20,23;-
Mié 10, MAR 2021;Lotto;01,03,08,22,24;₡128,300,000
Mié 10, MAR 2021;Revancha;02,08,09,31,37;₡51,200,000
Sáb 06, MAR 2021;Lotto;02,03,09,14,15;-
Sáb 06, MAR 2021;Revancha;04,12,17,18,36;-
Mié 03, MAR 2021;Lotto;02,03,05,38,40;-
Mié 03, MAR 2021;Revancha;04,06,09,32,36;-
Sáb 27, FEB 2021;Lotto;00,07,17,26,30;-
Sáb 27, FEB 2021;Revancha;00,03,17,21,30;-
Mié 24, FEB 2021;Lotto;05,12,14,18,19;₡532,100,000
Mié 24, FEB 2021;Revancha;00,05,19,21,26;₡20,000,000
Sáb 20, FEB 2021;Lotto;00,03,13,19,38;-
Sáb 20, FEB 2021;Revancha;06,08,09,19,30;₡81,400,000
Mié 17, FEB 2021;Lotto;01,10,16,18,28;-
Mié 17, FEB 2021;Revancha;08,10,11,14,23;-
Sáb 13, FEB 2021;Lotto;03,11,12,24,26;-
Sáb 13, FEB 2021;Revancha;09,16,17,21,27;-
Mié 10, FEB 2021;Lotto;05,10,24,35,38;-
Mié 10, FEB 2021;Revancha;05,07,29,33,36;-
Sáb 06, FEB 2021;Lotto;12,16,21,24,40;-
Sáb 06, FEB 2021;Revancha;06,17,22,25,30;-
Mié 03, FEB 2021;Lotto;10,11,20,28,36;-
Mié 03, FEB 2021;Revancha;01,15,17,26,32;₡41,200,000
Sáb 30, ENE 2021;Lotto;06,13,18,29,34;-
Sáb 30, ENE 2021;Revancha;06,16,22,27,40;-
Mié 27, ENE 2021;Lotto;00,07,10,30,36;-
Mié 27, ENE 2021;Revancha;21,27,28,34,40;-
Sáb 23, ENE 2021;Lotto;07,12,19,28,31;-
Sáb 23, ENE 2021;Revancha;12,24,30,31,40;-
Mié 20, ENE 2021;Lotto;12,13,20,36,38;-
Mié 20, ENE 2021;Revancha;04,07,11,15,32;₡79,800,000
Sáb 16, ENE 2021;Lotto;09,11,15,17,38;-
Sáb 16, ENE 2021;Revancha;21,22,26,33,38;-
Mié 13, ENE 2021;Lotto;00,14,26,27,31;-
Mié 13, ENE 2021;Revancha;02,05,26,38,39;-
Sáb 09, ENE 2021;Lotto;02,03,05,06,14;-
Sáb 09, ENE 2021;Revancha;08,15,17,25,27;-
Mié 06, ENE 2021;Lotto;01,04,20,26,36;-
Mié 06, ENE 2021;Revancha;01,03,10,31,38;-
Sáb 02, ENE 2021;Lotto;06,21,24,27,30;-
Sáb 02, ENE 2021;Revancha;02,19,23,34,37;-