Sáb 31, DIC 2022;Lotto;07,15,26,28,35;-
Sáb 31, DIC 2022;Revancha;02,05,11,12,34;-
Mié 28, DIC 2022;Lotto;01,08,11,18,23;-
Mié 28, DIC 2022;Revancha;00,02,10,22,27;-
Lun 26, DIC 2022;Lotto;03,07,10,17,39;₡113,200,000
Lun 26, DIC 2022;Revancha;15,19,29,30,40;-
Sáb 24, DIC 2022;Lotto;07,13,28,29,37;-
Sáb 24, DIC 2022;Revancha;01,07,12,15,27;₡225,500,000
Mié 21, DIC 2022;Lotto;00,20,21,24,27;-
Mié 21, DIC 2022;Revancha;05,10,22,25,36;-
Lun 19, DIC 2022;Lotto;10,18,22,26,27;-
Lun 19, DIC 2022;Revancha;04,08,15,27,40;-
Sáb 17, DIC 2022;Lotto;10,11,16,20,34;-
Sáb 17, DIC 2022;Revancha;06,15,21,23,39;-
Mié 14, DIC 2022;Lotto;07,22,25,29,34;₡258,700,000
Mié 14, DIC 2022;Revancha;19,24,26,32,35;-
Lun 12, DIC 2022;Lotto;05,14,18,22,33;-
Lun 12, DIC 2022;Revancha;09,15,18,19,34;-
Sáb 10, DIC 2022;Lotto;04,15,30,35,37;-
Sáb 10, DIC 2022;Revancha;00,01,17,18,28;-
Mié 07, DIC 2022;Lotto;15,22,33,37,39;-
Mié 07, DIC 2022;Revancha;03,06,11,18,22;-
Lun 05, DIC 2022;Lotto;12,29,30,31,37;-
Lun 05, DIC 2022;Revancha;13,25,29,33,40;-
Sáb 03, DIC 2022;Lotto;00,01,04,21,34;-
Sáb 03, DIC 2022;Revancha;00,06,07,14,37;-
Mié 30, NOV 2022;Lotto;00,07,12,31,34;-
Mié 30, NOV 2022;Revancha;02,08,13,22,33;-
Lun 28, NOV 2022;Lotto;06,11,23,33,40;-
Lun 28, NOV 2022;Revancha;01,05,21,32,37;-
Sáb 26, NOV 2022;Lotto;01,05,06,37,38;-
Sáb 26, NOV 2022;Revancha;01,10,14,29,39;-
Mié 23, NOV 2022;Lotto;05,06,10,11,37;-
Mié 23, NOV 2022;Revancha;01,21,25,31,33;-
Lun 21, NOV 2022;Lotto;09,10,32,34,40;-
Lun 21, NOV 2022;Revancha;04,16,17,26,28;-
Sáb 19, NOV 2022;Lotto;10,13,16,22,32;-
Sáb 19, NOV 2022;Revancha;01,12,21,22,28;-
Mié 16, NOV 2022;Lotto;13,23,24,29,38;-
Mié 16, NOV 2022;Revancha;00,07,08,09,31;-
Lun 14, NOV 2022;Lotto;19,20,34,35,39;-
Lun 14, NOV 2022;Revancha;08,17,26,32,34;-
Sáb 12, NOV 2022;Lotto;01,03,24,35,40;-
Sáb 12, NOV 2022;Revancha;00,01,20,25,35;-
Mié 09, NOV 2022;Lotto;00,12,15,17,23;₡109,800,000
Mié 09, NOV 2022;Revancha;13,23,26,29,35;-
Lun 07, NOV 2022;Lotto;14,19,24,30,34;-
Lun 07, NOV 2022;Revancha;05,12,13,35,39;-
Sáb 05, NOV 2022;Lotto;24,30,32,36,40;-
Sáb 05, NOV 2022;Revancha;05,15,25,29,35;-
Mié 02, NOV 2022;Lotto;09,12,15,17,34;-
Mié 02, NOV 2022;Revancha;04,13,18,25,31;-
Lun 31, OCT 2022;Lotto;15,16,24,29,33;-
Lun 31, OCT 2022;Revancha;03,10,17,25,27;-
Sáb 29, OCT 2022;Lotto;00,11,26,31,36;-
Sáb 29, OCT 2022;Revancha;03,09,10,25,36;-
Mié 26, OCT 2022;Lotto;02,06,09,14,26;₡170,800,000
Mié 26, OCT 2022;Revancha;02,15,19,25,36;-
Lun 24, OCT 2022;Lotto;08,15,22,23,26;-
Lun 24, OCT 2022;Revancha;12,13,32,34,40;-
Sáb 22, OCT 2022;Lotto;05,14,24,27,35;-
Sáb 22, OCT 2022;Revancha;10,15,16,19,38;-
Mié 19, OCT 2022;Lotto;06,18,23,25,36;-
Mié 19, OCT 2022;Revancha;01,04,10,13,23;-
Lun 17, OCT 2022;Lotto;14,15,17,36,39;-
Lun 17, OCT 2022;Revancha;00,18,22,26,28;-
Sáb 15, OCT 2022;Lotto;07,17,28,29,34;-
Sáb 15, OCT 2022;Revancha;05,16,18,27,28;₡53,600,000
Mié 12, OCT 2022;Lotto;08,23,34,36,38;-
Mié 12, OCT 2022;Revancha;18,22,28,32,38;-
Lun 10, OCT 2022;Lotto;04,18,23,35,40;-
Lun 10, OCT 2022;Revancha;06,10,13,15,20;-
Sáb 08, OCT 2022;Lotto;21,26,28,29,34;-
Sáb 08, OCT 2022;Revancha;07,13,30,35,36;-
Mié 05, OCT 2022;Lotto;09,11,16,19,21;-
Mié 05, OCT 2022;Revancha;17,24,28,30,35;-
Lun 03, OCT 2022;Lotto;13,24,29,32,33;-
Lun 03, OCT 2022;Revancha;04,10,20,21,25;-
Sáb 01, OCT 2022;Lotto;00,13,17,37,39;₡99,100,000
Sáb 01, OCT 2022;Revancha;00,02,03,04,05;-
Mié 28, SET 2022;Lotto;07,09,24,32,36;-
Mié 28, SET 2022;Revancha;02,33,34,38,40;-
Lun 26, SET 2022;Lotto;12,13,16,19,20;-
Lun 26, SET 2022;Revancha;00,21,22,33,34;₡125,700,000
Sáb 24, SET 2022;Lotto;04,07,31,33,40;-
Sáb 24, SET 2022;Revancha;09,29,31,37,39;-
Mié 21, SET 2022;Lotto;01,08,15,20,28;-
Mié 21, SET 2022;Revancha;17,18,33,37,40;-
Lun 19, SET 2022;Lotto;09,19,21,30,36;₡50,000,000
Lun 19, SET 2022;Revancha;01,11,19,29,39;-
Sáb 17, SET 2022;Lotto;05,12,21,33,37;₡70,000,000
Sáb 17, SET 2022;Revancha;06,17,32,34,37;-
Mié 14, SET 2022;Lotto;01,02,26,30,33;-
Mié 14, SET 2022;Revancha;01,02,16,21,35;-
Lun 12, SET 2022;Lotto;02,04,08,09,22;-
Lun 12, SET 2022;Revancha;06,14,33,36,40;-
Sáb 10, SET 2022;Lotto;00,11,17,32,38;₡187,000,000
Sáb 10, SET 2022;Revancha;16,17,28,29,38;-
Mié 07, SET 2022;Lotto;06,15,17,32,35;-
Mié 07, SET 2022;Revancha;13,20,21,30,38;-
Lun 05, SET 2022;Lotto;04,05,27,35,39;-
Lun 05, SET 2022;Revancha;02,32,33,34,40;-
Sáb 03, SET 2022;Lotto;06,09,13,27,28;-
Sáb 03, SET 2022;Revancha;11,16,21,31,32;-
Mié 31, AGO 2022;Lotto;01,02,24,34,40;-
Mié 31, AGO 2022;Revancha;22,28,31,35,36;-
Lun 29, AGO 2022;Lotto;01,03,19,23,27;-
Lun 29, AGO 2022;Revancha;07,09,18,24,37;-
Sáb 27, AGO 2022;Lotto;08,12,14,39,40;-
Sáb 27, AGO 2022;Revancha;06,13,14,16,20;-
Mié 24, AGO 2022;Lotto;21,29,36,39,40;-
Mié 24, AGO 2022;Revancha;15,20,32,34,37;-
Lun 22, AGO 2022;Lotto;08,14,19,32,34;-
Lun 22, AGO 2022;Revancha;07,15,17,31,39;-
Sáb 20, AGO 2022;Lotto;03,21,23,33,40;-
Sáb 20, AGO 2022;Revancha;04,09,18,24,25;-
Mié 17, AGO 2022;Lotto;01,02,04,17,25;-
Mié 17, AGO 2022;Revancha;11,15,21,24,30;-
Lun 15, AGO 2022;Lotto;09,18,19,20,25;-
Lun 15, AGO 2022;Revancha;15,20,24,26,30;-
Sáb 13, AGO 2022;Lotto;04,17,29,31,37;₡50,000,000
Sáb 13, AGO 2022;Revancha;00,05,16,26,32;₡141,500,000
Mié 10, AGO 2022;Lotto;03,06,10,24,26;₡116,600,000
Mié 10, AGO 2022;Revancha;01,06,19,32,37;-
Lun 08, AGO 2022;Lotto;04,12,13,29,36;-
Lun 08, AGO 2022;Revancha;04,15,16,35,39;-
Sáb 06, AGO 2022;Lotto;00,04,05,06,30;-
Sáb 06, AGO 2022;Revancha;05,11,26,29,36;-
Mié 03, AGO 2022;Lotto;08,15,18,19,20;-
Mié 03, AGO 2022;Revancha;05,11,15,22,39;-
Lun 01, AGO 2022;Lotto;02,04,26,28,30;-
Lun 01, AGO 2022;Revancha;00,03,28,35,37;-
Sáb 30, JUL 2022;Lotto;01,05,32,36,37;-
Sáb 30, JUL 2022;Revancha;07,08,14,20,33;-
Mié 27, JUL 2022;Lotto;03,17,25,38,40;₡50,000,000
Mié 27, JUL 2022;Revancha;04,15,16,22,38;-
Lun 25, JUL 2022;Lotto;00,02,27,39,40;₡50,000,000
Lun 25, JUL 2022;Revancha;12,13,19,27,32;-
Sáb 23, JUL 2022;Lotto;03,16,19,21,22;₡149,400,000
Sáb 23, JUL 2022;Revancha;06,25,26,35,39;-
Mié 20, JUL 2022;Lotto;07,08,20,21,22;-
Mié 20, JUL 2022;Revancha;08,20,23,28,35;-
Lun 18, JUL 2022;Lotto;04,09,13,32,40;-
Lun 18, JUL 2022;Revancha;03,12,19,24,36;-
Sáb 16, JUL 2022;Lotto;04,17,26,33,34;-
Sáb 16, JUL 2022;Revancha;00,06,18,37,40;-
Mié 13, JUL 2022;Lotto;12,19,30,32,40;-
Mié 13, JUL 2022;Revancha;02,04,05,20,22;-
Lun 11, JUL 2022;Lotto;04,13,20,35,37;-
Lun 11, JUL 2022;Revancha;11,13,14,22,31;-
Sáb 09, JUL 2022;Lotto;03,08,13,19,28;-
Sáb 09, JUL 2022;Revancha;08,10,22,26,37;-
Mié 06, JUL 2022;Lotto;01,26,29,35,39;-
Mié 06, JUL 2022;Revancha;02,04,06,09,23;-
Lun 04, JUL 2022;Lotto;06,16,28,30,36;-
Lun 04, JUL 2022;Revancha;09,16,18,21,30;-
Sáb 02, JUL 2022;Lotto;04,07,17,26,39;₡50,000,000
Sáb 02, JUL 2022;Revancha;02,04,09,33,40;-
Mié 29, JUN 2022;Lotto;03,05,13,21,26;₡73,100,000
Mié 29, JUN 2022;Revancha;02,09,19,25,29;-
Lun 27, JUN 2022;Lotto;01,20,24,32,37;-
Lun 27, JUN 2022;Revancha;25,27,34,38,39;-
Sáb 25, JUN 2022;Lotto;02,03,18,24,29;-
Sáb 25, JUN 2022;Revancha;04,18,22,28,31;-
Mié 22, JUN 2022;Lotto;11,18,23,34,39;₡50,000,000
Mié 22, JUN 2022;Revancha;00,05,27,28,35;₡95,600,000
Lun 20, JUN 2022;Lotto;11,29,35,36,39;₡50,000,000
Lun 20, JUN 2022;Revancha;11,33,34,39,40;-
Sáb 18, JUN 2022;Lotto;03,24,31,37,40;₡261,700,000
Sáb 18, JUN 2022;Revancha;13,14,24,28,29;-
Mié 15, JUN 2022;Lotto;05,10,15,26,38;-
Mié 15, JUN 2022;Revancha;05,10,18,21,28;-
Lun 13, JUN 2022;Lotto;03,04,10,23,37;-
Lun 13, JUN 2022;Revancha;01,02,05,36,40;-
Sáb 11, JUN 2022;Lotto;07,10,12,24,37;-
Sáb 11, JUN 2022;Revancha;03,09,20,30,31;-
Mié 08, JUN 2022;Lotto;02,07,19,22,40;-
Mié 08, JUN 2022;Revancha;02,21,23,35,39;-
Lun 06, JUN 2022;Lotto;03,30,33,36,38;-
Lun 06, JUN 2022;Revancha;10,18,20,36,37;-
Sáb 04, JUN 2022;Lotto;01,11,27,32,37;-
Sáb 04, JUN 2022;Revancha;06,24,34,38,39;-
Mié 01, JUN 2022;Lotto;06,12,17,34,40;-
Mié 01, JUN 2022;Revancha;05,09,28,32,33;-
Lun 30, MAY 2022;Lotto;05,21,24,26,34;-
Lun 30, MAY 2022;Revancha;10,16,24,25,38;-
Sáb 28, MAY 2022;Lotto;01,07,10,32,40;-
Sáb 28, MAY 2022;Revancha;06,20,25,33,36;-
Mié 25, MAY 2022;Lotto;12,20,28,31,36;-
Mié 25, MAY 2022;Revancha;06,08,15,18,22;-
Lun 23, MAY 2022;Lotto;08,11,14,28,34;-
Lun 23, MAY 2022;Revancha;02,19,21,22,39;₡21,000,000
Sáb 21, MAY 2022;Lotto;00,15,22,26,39;-
Sáb 21, MAY 2022;Revancha;02,06,08,19,40;-
Mié 18, MAY 2022;Lotto;00,24,27,37,39;-
Mié 18, MAY 2022;Revancha;09,14,16,27,37;₡207,100,000
Lun 16, MAY 2022;Lotto;07,10,16,22,39;-
Lun 16, MAY 2022;Revancha;09,13,19,26,32;-
Sáb 14, MAY 2022;Lotto;12,14,26,35,38;₡197,400,000
Sáb 14, MAY 2022;Revancha;06,09,12,23,38;-
Mié 11, MAY 2022;Lotto;00,07,37,38,39;-
Mié 11, MAY 2022;Revancha;15,21,23,36,40;-
Lun 09, MAY 2022;Lotto;10,11,32,36,39;-
Lun 09, MAY 2022;Revancha;03,08,09,14,22;-
Sáb 07, MAY 2022;Lotto;04,10,35,36,40;-
Sáb 07, MAY 2022;Revancha;03,09,10,12,22;-
Mié 04, MAY 2022;Lotto;03,09,17,19,26;-
Mié 04, MAY 2022;Revancha;02,05,10,26,33;-
Lun 02, MAY 2022;Lotto;04,15,23,30,36;-
Lun 02, MAY 2022;Revancha;00,01,29,33,39;-
Sáb 30, ABR 2022;Lotto;08,17,18,30,35;-
Sáb 30, ABR 2022;Revancha;03,22,24,27,37;-
Mié 27, ABR 2022;Lotto;06,16,23,36,40;-
Mié 27, ABR 2022;Revancha;02,21,24,28,38;-
Lun 25, ABR 2022;Lotto;03,12,18,19,35;-
Lun 25, ABR 2022;Revancha;08,16,18,32,39;-
Sáb 23, ABR 2022;Lotto;03,06,12,17,29;-
Sáb 23, ABR 2022;Revancha;06,13,16,29,36;-
Mié 20, ABR 2022;Lotto;03,04,21,35,38;-
Mié 20, ABR 2022;Revancha;00,15,27,36,40;-
Lun 18, ABR 2022;Lotto;04,14,17,26,34;₡101,000,000
Lun 18, ABR 2022;Revancha;03,07,22,23,35;-
Mié 13, ABR 2022;Lotto;13,15,17,19,31;-
Mié 13, ABR 2022;Revancha;07,13,17,20,24;-
Lun 11, ABR 2022;Lotto;00,24,28,29,40;-
Lun 11, ABR 2022;Revancha;02,04,05,11,13;-
Sáb 09, ABR 2022;Lotto;11,17,20,23,32;-
Sáb 09, ABR 2022;Revancha;12,21,22,27,39;-
Mié 06, ABR 2022;Lotto;05,14,16,34,36;-
Mié 06, ABR 2022;Revancha;02,20,21,22,30;-
Lun 04, ABR 2022;Lotto;08,15,16,23,25;-
Lun 04, ABR 2022;Revancha;06,15,18,33,39;-
Sáb 02, ABR 2022;Lotto;16,21,24,27,32;₡158,900,000
Sáb 02, ABR 2022;Revancha;03,20,28,37,40;-
Mié 30, MAR 2022;Lotto;05,06,08,27,30;-
Mié 30, MAR 2022;Revancha;02,06,19,30,40;-
Sáb 26, MAR 2022;Lotto;04,08,15,22,36;-
Sáb 26, MAR 2022;Revancha;01,02,16,37,39;-
Mié 23, MAR 2022;Lotto;16,26,29,35,40;-
Mié 23, MAR 2022;Revancha;13,16,20,21,32;-
Sáb 19, MAR 2022;Lotto;03,15,25,29,39;-
Sáb 19, MAR 2022;Revancha;01,31,32,33,34;-
Mié 16, MAR 2022;Lotto;00,05,21,23,32;-
Mié 16, MAR 2022;Revancha;04,12,13,20,37;-
Sáb 12, MAR 2022;Lotto;00,07,15,22,24;-
Sáb 12, MAR 2022;Revancha;18,21,22,23,28;-
Mié 09, MAR 2022;Lotto;03,13,18,27,37;₡120,700,000
Mié 09, MAR 2022;Revancha;04,05,08,33,34;₡240,800,000
Sáb 05, MAR 2022;Lotto;29,30,31,34,35;-
Sáb 05, MAR 2022;Revancha;01,07,11,25,29;-
Mié 02, MAR 2022;Lotto;07,10,32,37,38;-
Mié 02, MAR 2022;Revancha;07,09,15,36,37;-
Sáb 26, FEB 2022;Lotto;01,06,20,21,22;-
Sáb 26, FEB 2022;Revancha;09,23,28,33,39;-
Mié 23, FEB 2022;Lotto;04,06,17,21,27;₡70,500,000
Mié 23, FEB 2022;Revancha;07,12,14,37,38;-
Sáb 19, FEB 2022;Lotto;00,09,16,22,30;-
Sáb 19, FEB 2022;Revancha;03,12,25,33,37;-
Mié 16, FEB 2022;Lotto;08,09,16,28,31;₡186,400,000
Mié 16, FEB 2022;Revancha;01,02,10,21,28;-
Sáb 12, FEB 2022;Lotto;09,19,27,35,38;-
Sáb 12, FEB 2022;Revancha;06,09,23,25,39;-
Mié 09, FEB 2022;Lotto;07,14,21,35,37;-
Mié 09, FEB 2022;Revancha;07,08,09,33,34;-
Sáb 05, FEB 2022;Lotto;02,09,11,23,33;-
Sáb 05, FEB 2022;Revancha;00,04,09,26,37;-
Mié 02, FEB 2022;Lotto;17,19,22,27,30;-
Mié 02, FEB 2022;Revancha;04,09,28,32,35;-
Sáb 29, ENE 2022;Lotto;00,09,25,28,31;-
Sáb 29, ENE 2022;Revancha;14,15,33,34,36;-
Mié 26, ENE 2022;Lotto;09,13,15,30,39;-
Mié 26, ENE 2022;Revancha;00,06,15,33,37;-
Sáb 22, ENE 2022;Lotto;03,21,26,38,39;-
Sáb 22, ENE 2022;Revancha;08,11,16,39,40;-
Mié 19, ENE 2022;Lotto;16,20,28,36,38;₡83,000,000
Mié 19, ENE 2022;Revancha;10,19,20,21,30;-
Sáb 15, ENE 2022;Lotto;11,14,16,29,40;-
Sáb 15, ENE 2022;Revancha;02,07,15,22,33;-
Mié 12, ENE 2022;Lotto;09,10,11,18,19;-
Mié 12, ENE 2022;Revancha;07,13,23,34,40;-
Sáb 08, ENE 2022;Lotto;15,18,19,24,33;₡66,700,000
Sáb 08, ENE 2022;Revancha;04,08,17,24,29;-
Mié 05, ENE 2022;Lotto;00,01,07,15,36;-
Mié 05, ENE 2022;Revancha;01,24,28,34,35;-