Lun 28, AGO 2023;Lotto;01,10,11,17,25;-
Lun 28, AGO 2023;Revancha;00,12,14,30,39;-
Sáb 26, AGO 2023;Lotto;08,11,20,21,33;-
Sáb 26, AGO 2023;Revancha;01,04,05,16,29;-
Mié 23, AGO 2023;Lotto;00,11,22,26,32;-
Mié 23, AGO 2023;Revancha;07,18,28,34,35;-
Lun 21, AGO 2023;Lotto;00,08,15,26,33;-
Lun 21, AGO 2023;Revancha;00,08,16,22,26;-
Sáb 19, AGO 2023;Lotto;19,22,24,37,40;-
Sáb 19, AGO 2023;Revancha;10,15,25,28,38;-
Mié 16, AGO 2023;Lotto;00,07,13,23,36;-
Mié 16, AGO 2023;Revancha;00,01,03,10,30;-
Lun 14, AGO 2023;Lotto;08,15,30,37,40;-
Lun 14, AGO 2023;Revancha;02,03,21,23,36;-
Sáb 12, AGO 2023;Lotto;03,09,21,31,33;-
Sáb 12, AGO 2023;Revancha;03,10,29,34,40;-
Mié 09, AGO 2023;Lotto;04,16,22,29,40;-
Mié 09, AGO 2023;Revancha;04,21,34,36,38;-
Lun 07, AGO 2023;Lotto;00,08,09,24,37;-
Lun 07, AGO 2023;Revancha;00,01,13,24,36;-
Sáb 05, AGO 2023;Lotto;01,17,18,28,34;-
Sáb 05, AGO 2023;Revancha;10,19,21,22,28;-
Mié 02, AGO 2023;Lotto;02,05,20,24,35;-
Mié 02, AGO 2023;Revancha;08,11,17,24,35;-
Lun 31, JUL 2023;Lotto;04,27,30,34,39;₡166,000,000
Lun 31, JUL 2023;Revancha;25,28,29,33,34;-
Sáb 29, JUL 2023;Lotto;21,24,26,32,39;-
Sáb 29, JUL 2023;Revancha;00,02,07,29,33;-
Mié 26, JUL 2023;Lotto;03,14,15,16,38;-
Mié 26, JUL 2023;Revancha;04,10,14,32,34;-
Lun 24, JUL 2023;Lotto;00,08,14,16,17;-
Lun 24, JUL 2023;Revancha;15,22,27,32,33;-
Sáb 22, JUL 2023;Lotto;00,03,14,21,39;-
Sáb 22, JUL 2023;Revancha;00,10,14,35,38;-
Mié 19, JUL 2023;Lotto;01,20,22,24,31;-
Mié 19, JUL 2023;Revancha;12,13,21,26,31;-
Lun 17, JUL 2023;Lotto;03,22,27,33,37;-
Lun 17, JUL 2023;Revancha;01,16,28,32,36;-
Sáb 15, JUL 2023;Lotto;11,19,34,38,39;-
Sáb 15, JUL 2023;Revancha;03,07,20,31,38;-
Mié 12, JUL 2023;Lotto;28,29,31,32,33;-
Mié 12, JUL 2023;Revancha;01,08,13,14,31;-
Lun 10, JUL 2023;Lotto;11,19,24,37,40;-
Lun 10, JUL 2023;Revancha;12,21,23,31,37;-
Sáb 08, JUL 2023;Lotto;01,05,06,07,29;-
Sáb 08, JUL 2023;Revancha;04,07,12,15,16;-
Mié 05, JUL 2023;Lotto;02,06,19,27,35;₡90,800,000
Mié 05, JUL 2023;Revancha;04,27,28,36,40;-
Lun 03, JUL 2023;Lotto;02,03,11,12,34;-
Lun 03, JUL 2023;Revancha;03,18,27,31,33;-
Sáb 01, JUL 2023;Lotto;00,11,19,27,36;-
Sáb 01, JUL 2023;Revancha;09,14,16,31,32;-
Mié 28, JUN 2023;Lotto;16,18,22,27,39;-
Mié 28, JUN 2023;Revancha;06,11,17,22,35;-
Lun 26, JUN 2023;Lotto;01,14,15,23,29;-
Lun 26, JUN 2023;Revancha;09,19,24,28,30;₡145,500,000
Sáb 24, JUN 2023;Lotto;06,07,13,15,25;₡61,600,000
Sáb 24, JUN 2023;Revancha;00,09,13,21,39;-
Mié 21, JUN 2023;Lotto;07,14,27,30,38;-
Mié 21, JUN 2023;Revancha;09,17,22,27,31;-
Lun 19, JUN 2023;Lotto;01,04,11,13,29;₡179,500,000
Lun 19, JUN 2023;Revancha;00,04,15,19,33;-
Sáb 17, JUN 2023;Lotto;04,12,17,21,24;-
Sáb 17, JUN 2023;Revancha;06,19,20,24,37;-
Mié 14, JUN 2023;Lotto;00,02,03,12,25;-
Mié 14, JUN 2023;Revancha;01,06,22,27,32;-
Lun 12, JUN 2023;Lotto;05,11,13,18,20;-
Lun 12, JUN 2023;Revancha;11,14,26,33,38;-
Sáb 10, JUN 2023;Lotto;04,13,30,31,33;-
Sáb 10, JUN 2023;Revancha;08,09,22,30,38;-
Mié 07, JUN 2023;Lotto;00,02,13,18,20;-
Mié 07, JUN 2023;Revancha;11,12,31,33,36;-
Lun 05, JUN 2023;Lotto;08,20,30,38,39;-
Lun 05, JUN 2023;Revancha;11,17,22,30,38;-
Sáb 03, JUN 2023;Lotto;04,16,31,34,36;-
Sáb 03, JUN 2023;Revancha;08,13,14,22,40;-
Mié 31, MAY 2023;Lotto;20,21,22,24,35;-
Mié 31, MAY 2023;Revancha;09,17,19,26,32;-
Lun 29, MAY 2023;Lotto;09,13,14,26,30;-
Lun 29, MAY 2023;Revancha;02,12,14,23,36;-
Sáb 27, MAY 2023;Lotto;02,07,16,17,28;-
Sáb 27, MAY 2023;Revancha;00,21,25,33,39;-
Mié 24, MAY 2023;Lotto;00,06,09,16,40;₡212,000,000
Mié 24, MAY 2023;Revancha;00,09,11,17,22;-
Lun 22, MAY 2023;Lotto;00,08,11,37,40;-
Lun 22, MAY 2023;Revancha;05,21,25,27,35;-
Sáb 20, MAY 2023;Lotto;00,11,13,24,28;-
Sáb 20, MAY 2023;Revancha;10,12,24,25,38;-
Mié 17, MAY 2023;Lotto;03,06,08,25,35;-
Mié 17, MAY 2023;Revancha;03,07,14,29,35;-
Lun 15, MAY 2023;Lotto;03,05,10,24,25;-
Lun 15, MAY 2023;Revancha;03,11,17,19,40;-
Sáb 13, MAY 2023;Lotto;03,04,10,24,30;-
Sáb 13, MAY 2023;Revancha;04,08,28,35,38;-
Mié 10, MAY 2023;Lotto;10,15,21,25,26;-
Mié 10, MAY 2023;Revancha;01,04,05,07,23;-
Lun 08, MAY 2023;Lotto;05,07,08,25,34;-
Lun 08, MAY 2023;Revancha;08,09,14,20,23;₡147,400,000
Sáb 06, MAY 2023;Lotto;20,24,32,33,38;-
Sáb 06, MAY 2023;Revancha;06,16,23,38,40;-
Mié 03, MAY 2023;Lotto;03,04,14,19,32;-
Mié 03, MAY 2023;Revancha;09,12,31,35,40;-
Lun 01, MAY 2023;Lotto;00,04,07,16,19;-
Lun 01, MAY 2023;Revancha;11,17,24,27,39;-
Sáb 29, ABR 2023;Lotto;01,08,22,27,37;-
Sáb 29, ABR 2023;Revancha;06,11,17,21,28;-
Mié 26, ABR 2023;Lotto;11,12,24,27,39;-
Mié 26, ABR 2023;Revancha;02,12,16,26,32;-
Lun 24, ABR 2023;Lotto;00,03,08,13,29;₡50,000,000
Lun 24, ABR 2023;Revancha;00,16,26,37,38;-
Sáb 22, ABR 2023;Lotto;02,07,12,15,37;₡231,100,000
Sáb 22, ABR 2023;Revancha;13,15,22,23,29;-
Mié 19, ABR 2023;Lotto;05,11,15,16,30;-
Mié 19, ABR 2023;Revancha;06,21,28,30,34;-
Lun 17, ABR 2023;Lotto;04,07,14,27,35;-
Lun 17, ABR 2023;Revancha;00,16,24,34,36;-
Sáb 15, ABR 2023;Lotto;17,18,22,28,40;-
Sáb 15, ABR 2023;Revancha;02,20,28,29,37;-
Mié 12, ABR 2023;Lotto;00,04,09,30,35;-
Mié 12, ABR 2023;Revancha;04,09,11,13,25;-
Lun 10, ABR 2023;Lotto;21,28,33,39,40;-
Lun 10, ABR 2023;Revancha;08,18,20,21,33;-
Mié 05, ABR 2023;Lotto;05,06,26,28,34;-
Mié 05, ABR 2023;Revancha;07,24,30,33,37;-
Lun 03, ABR 2023;Lotto;22,30,33,34,35;-
Lun 03, ABR 2023;Revancha;01,05,10,15,16;-
Sáb 01, ABR 2023;Lotto;08,26,31,33,40;-
Sáb 01, ABR 2023;Revancha;00,26,27,31,39;-
Mié 29, MAR 2023;Lotto;02,08,09,10,39;-
Mié 29, MAR 2023;Revancha;00,06,21,24,32;-
Lun 27, MAR 2023;Lotto;05,07,11,19,21;-
Lun 27, MAR 2023;Revancha;17,26,30,35,36;-
Sáb 25, MAR 2023;Lotto;02,08,27,35,40;-
Sáb 25, MAR 2023;Revancha;05,13,15,31,39;-
Mié 22, MAR 2023;Lotto;18,22,28,37,40;-
Mié 22, MAR 2023;Revancha;04,06,09,15,16;-
Lun 20, MAR 2023;Lotto;02,12,21,23,31;-
Lun 20, MAR 2023;Revancha;02,14,19,27,40;-
Sáb 18, MAR 2023;Lotto;01,20,24,25,35;-
Sáb 18, MAR 2023;Revancha;01,10,24,25,39;-
Mié 15, MAR 2023;Lotto;06,22,26,30,36;₡184,700,000
Mié 15, MAR 2023;Revancha;13,23,28,31,33;₡80,000,000
Lun 13, MAR 2023;Lotto;07,11,23,30,38;-
Lun 13, MAR 2023;Revancha;03,12,28,36,39;-
Sáb 11, MAR 2023;Lotto;16,20,23,25,34;-
Sáb 11, MAR 2023;Revancha;09,14,17,20,26;-
Mié 08, MAR 2023;Lotto;02,07,12,22,26;-
Mié 08, MAR 2023;Revancha;02,03,06,07,15;-
Lun 06, MAR 2023;Lotto;01,02,03,11,14;-
Lun 06, MAR 2023;Revancha;07,14,21,23,39;-
Sáb 04, MAR 2023;Lotto;05,10,19,24,32;-
Sáb 04, MAR 2023;Revancha;02,03,18,21,31;-
Mié 01, MAR 2023;Lotto;02,08,09,10,37;-
Mié 01, MAR 2023;Revancha;07,23,29,31,33;-
Lun 27, FEB 2023;Lotto;13,21,22,23,39;-
Lun 27, FEB 2023;Revancha;04,09,11,36,40;-
Sáb 25, FEB 2023;Lotto;09,19,33,37,40;-
Sáb 25, FEB 2023;Revancha;07,16,17,27,32;-
Mié 22, FEB 2023;Lotto;02,15,16,29,32;-
Mié 22, FEB 2023;Revancha;02,14,27,36,40;-
Lun 20, FEB 2023;Lotto;13,15,21,27,38;-
Lun 20, FEB 2023;Revancha;10,13,31,35,38;-
Sáb 18, FEB 2023;Lotto;04,29,30,31,36;₡118,700,000
Sáb 18, FEB 2023;Revancha;03,04,09,19,21;₡116,800,000
Mié 15, FEB 2023;Lotto;00,13,28,32,33;-
Mié 15, FEB 2023;Revancha;27,31,35,39,40;-
Lun 13, FEB 2023;Lotto;08,10,16,20,27;-
Lun 13, FEB 2023;Revancha;14,17,23,28,35;-
Sáb 11, FEB 2023;Lotto;04,17,18,19,35;-
Sáb 11, FEB 2023;Revancha;11,25,29,39,40;-
Mié 08, FEB 2023;Lotto;06,20,23,26,34;-
Mié 08, FEB 2023;Revancha;06,10,13,28,34;-
Lun 06, FEB 2023;Lotto;01,12,13,15,38;-
Lun 06, FEB 2023;Revancha;00,05,11,21,22;-
Sáb 04, FEB 2023;Lotto;14,16,17,19,26;₡292,500,000
Sáb 04, FEB 2023;Revancha;00,06,10,24,28;-
Mié 01, FEB 2023;Lotto;06,16,19,33,34;-
Mié 01, FEB 2023;Revancha;05,28,29,35,38;-
Lun 30, ENE 2023;Lotto;01,04,08,29,34;-
Lun 30, ENE 2023;Revancha;07,18,32,35,36;-
Sáb 28, ENE 2023;Lotto;02,10,31,34,40;-
Sáb 28, ENE 2023;Revancha;06,09,11,26,36;-
Mié 25, ENE 2023;Lotto;04,06,18,32,38;-
Mié 25, ENE 2023;Revancha;15,18,23,26,31;-
Lun 23, ENE 2023;Lotto;11,19,30,38,39;-
Lun 23, ENE 2023;Revancha;00,06,14,15,18;-
Sáb 21, ENE 2023;Lotto;01,02,14,35,37;-
Sáb 21, ENE 2023;Revancha;02,18,20,24,25;-
Mié 18, ENE 2023;Lotto;12,24,26,27,32;-
Mié 18, ENE 2023;Revancha;09,10,28,34,35;-
Lun 16, ENE 2023;Lotto;13,17,19,27,35;-
Lun 16, ENE 2023;Revancha;13,30,32,36,38;₡21,000,000
Sáb 14, ENE 2023;Lotto;08,13,26,33,37;-
Sáb 14, ENE 2023;Revancha;02,03,28,32,40;-
Mié 11, ENE 2023;Lotto;20,22,29,32,39;-
Mié 11, ENE 2023;Revancha;01,02,07,22,35;₡48,400,000
Lun 09, ENE 2023;Lotto;03,22,32,34,36;-
Lun 09, ENE 2023;Revancha;03,14,20,26,34;-
Sáb 07, ENE 2023;Lotto;03,17,19,29,37;-
Sáb 07, ENE 2023;Revancha;00,09,18,39,40;-
Mié 04, ENE 2023;Lotto;13,16,24,28,30;-
Mié 04, ENE 2023;Revancha;06,11,12,14,39;-
Lun 02, ENE 2023;Lotto;09,17,31,35,39;-
Lun 02, ENE 2023;Revancha;07,09,14,18,26;-